<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>正则表达式 - 知识点学习 | Java 全栈知识体系</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script src="https://hm.baidu.com/hm.js?525d4abc4a8675472736969f817ceb47"></script>
    <script defer="defer" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="包含: Java 基础, Java 部分源码, JVM, Spring, Spring Boot, Spring Cloud, 数据库原理, MySQL, ElasticSearch, MongoDB, Docker, k8s, CI&CD, Linux, DevOps, 分布式, 中间件, 开发工具, Git, IDE, 源码阅读，读书笔记, 开源项目...">
    <meta property="article:modified_time" content="2021-09-27T13:15:21.000Z">
    <meta property="og:title" content="正则表达式 - 知识点学习">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/md/develop/regex/dev-regex-all.html">
    <meta name="twitter:title" content="正则表达式 - 知识点学习">
    <meta name="twitter:url" content="/md/develop/regex/dev-regex-all.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="all">
    <meta name="author" content="pdai">
    <meta name="keywords" content="Java 全栈知识体系, java体系, java知识体系, java框架,java全栈,java学习路线,java全栈知识, java面试, 知识体系, java技术体系, java编程, java编程指南,java开发体系, java开发,java教程,java,java数据结构, 算法, 开发基础">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.d4bb5489.css" as="style"><link rel="preload" href="/assets/js/app.691e72ae.js" as="script"><link rel="preload" href="/assets/js/4.2e3efdf6.js" as="script"><link rel="preload" href="/assets/js/3.d77b006c.js" as="script"><link rel="preload" href="/assets/js/306.2a80d65d.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.d4bb5489.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Java 全栈知识体系</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/md/resource/tools.html" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/md/outline/x-outline.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Java 面向对象和基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/basic/java-basic-oop.html" class="nav-link">
  Java 面向对象基础
</a></li><li class="dropdown-subitem"><a href="/md/java/basic/java-basic-lan-basic.html" class="nav-link">
  Java 基础知识体系
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - 集合框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/collection/java-collection-all.html" class="nav-link">
  Java 集合框架详解
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - 并发框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-overview.html" class="nav-link">
  Java 并发知识体系
</a></li><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-theorty.html" class="nav-link">
  Java 并发理论基础
</a></li><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-thread-basic.html" class="nav-link">
  Java 并发线程基础
</a></li><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-juc-overview.html" class="nav-link">
  J.U.C 知识体系与详解
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - IO框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/io/java-io-overview.html" class="nav-link">
  Java IO/NIO/AIO详解
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - 新版本特性
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/java8/java8.html" class="nav-link">
  Java 8 特性详解
</a></li><li class="dropdown-subitem"><a href="/md/java/java8up/java-8-up-overview.html" class="nav-link">
  Java 8 以上版本特性
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - JVM相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-classload.html" class="nav-link">
  Java 类加载机制
</a></li><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-struct.html" class="nav-link">
  JVM 内存结构详解
</a></li><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-gc.html" class="nav-link">
  JVM 垃圾回收机制
</a></li><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-debug-tools-linux.html" class="nav-link">
  Java 调试排错相关
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          算法基础和思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/algorithm/alg-basic-overview.html" class="nav-link">
  数据结构基础
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-sort-overview.html" class="nav-link">
  常见排序算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-core-divide-and-conquer.html" class="nav-link">
  算法思想
</a></li></ul></li><li class="dropdown-item"><h4>
          一些领域算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-security-degist.html" class="nav-link">
  安全算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-char-match.html" class="nav-link">
  字符串匹配算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-distribute-overview.html" class="nav-link">
  分布式系统算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-bigdata-overview.html" class="nav-link">
  海量数据处理
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-load-balance.html" class="nav-link">
  负载均衡算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-suggest.html" class="nav-link">
  推荐算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-machine.html" class="nav-link">
  数据挖掘算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-id-snowflake.html" class="nav-link">
  ID生成算法
</a></li></ul></li><li class="dropdown-item"><h4>
          其它算法相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/algorithm/alg-other-mind.html" class="nav-link">
  头脑风暴
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          数据库基础和原理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/db/sql/sql-db.html" class="nav-link">
  数据库原理
</a></li><li class="dropdown-subitem"><a href="/md/db/sql-lan/sql-lan.html" class="nav-link">
  SQL语言
</a></li></ul></li><li class="dropdown-item"><h4>
          SQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/db/sql-mysql/sql-mysql-overview.html" class="nav-link">
  MySQL 详解
</a></li></ul></li><li class="dropdown-item"><h4>
          NoSQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/db/nosql-redis/db-redis-overview.html" class="nav-link">
  Redis 详解
</a></li><li class="dropdown-subitem"><a href="/md/db/nosql-mongo/mongo.html" class="nav-link">
  MongoDB 详解
</a></li><li class="dropdown-subitem"><a href="/md/db/nosql-es/elasticsearch.html" class="nav-link">
  ElasticSearch 详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开发 - 常用开发基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/develop/package/dev-package-x-overview.html" class="nav-link">
  常用类库详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/regex/dev-regex-all.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  正则表达式详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/cron/dev-cron-x-usage.html" class="nav-link">
  CRON表达式详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/protocol/dev-protocol-overview.html" class="nav-link">
  网络协议和工具详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/security/dev-security-overview.html" class="nav-link">
  安全相关详解
</a></li></ul></li><li class="dropdown-item"><h4>
          开发 - 质量保障
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/develop/ut/dev-ut-unit-test.html" class="nav-link">
  单元测试详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/ut/dev-qt-code-style.html" class="nav-link">
  统一风格详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/ut/dev-qt-sonarlint.html" class="nav-link">
  质量管理详解
</a></li></ul></li><li class="dropdown-item"><h4>
          开发 - 代码重构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/develop/refactor/dev-refactor-if-else.html" class="nav-link">
  代码重构相关
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Spring Framework(v5.3)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-introduce.html" class="nav-link">
  Spring框架组成
</a></li><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-ioc.html" class="nav-link">
  控制反转(IOC)
</a></li><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-aop.html" class="nav-link">
  向切面编程(AOP)
</a></li><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-springmvc.html" class="nav-link">
  SpringMVC
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot系列(v2.5)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-hello-world.html" class="nav-link">
  SpringBoot入门
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-interface-response.html" class="nav-link">
  SpringBoot接口设计和实现
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-mysql-jpa.html" class="nav-link">
  SpringBoot集成MySQL
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-redis-jedis.html" class="nav-link">
  SpringBoot集成Redis
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-postgre-jpa.html" class="nav-link">
  SpringBoot集成Postgre
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-elastic-template.html" class="nav-link">
  SpringBoot集成ElasticSearch
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-socket-websocket.html" class="nav-link">
  SpringBoot集成Socket
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-task-timer.html" class="nav-link">
  SpringBoot定时任务
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-view-thymeleaf.html" class="nav-link">
  SpringBoot后端视图
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-monitor-actuartor.html" class="nav-link">
  SpringBoot监控
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-y-auo-config.html" class="nav-link">
  SpringBoot进阶
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/md/framework/tomcat/tomcat-x-design-web-container.html" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/md/arch/arch-x-overview.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具|部署" class="dropdown-title"><span class="title">工具|部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/devops/tool/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/md/devops/tool/tool-git.html" class="nav-link">
  Git详解
</a></li><li class="dropdown-item"><!----> <a href="/md/devops/linux/linux.html" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/md/devops/docker/docker-00-overview.html" class="nav-link">
  Docker
</a></li></ul></div></div><div class="nav-item"><a href="/md/project/project-x-overview.html" class="nav-link">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="方法论" class="dropdown-title"><span class="title">方法论</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-solid.html" class="nav-link">
  开发原则(SOLID)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-cap.html" class="nav-link">
  分布式理论(CAP)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-base.html" class="nav-link">
  分布式理论(BASE)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-acid.html" class="nav-link">
  事务理论(ACID)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-microservice-kangwei.html" class="nav-link">
  微服务理论(康威定律)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-workflow.html" class="nav-link">
  开发流程详解
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-opensource.html" class="nav-link">
  开源协议详解
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/code-style/code-style-alibaba.html" class="nav-link">
  代码规范详解
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/pattern/1_overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><a href="/md/team/team-z-tixi.html" class="nav-link">
  产品|团队
</a></div><div class="nav-item"><a href="/md/about/me/about-me.html" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/md/resource/tools.html" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/md/outline/x-outline.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Java 面向对象和基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/basic/java-basic-oop.html" class="nav-link">
  Java 面向对象基础
</a></li><li class="dropdown-subitem"><a href="/md/java/basic/java-basic-lan-basic.html" class="nav-link">
  Java 基础知识体系
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - 集合框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/collection/java-collection-all.html" class="nav-link">
  Java 集合框架详解
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - 并发框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-overview.html" class="nav-link">
  Java 并发知识体系
</a></li><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-theorty.html" class="nav-link">
  Java 并发理论基础
</a></li><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-thread-basic.html" class="nav-link">
  Java 并发线程基础
</a></li><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-juc-overview.html" class="nav-link">
  J.U.C 知识体系与详解
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - IO框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/io/java-io-overview.html" class="nav-link">
  Java IO/NIO/AIO详解
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - 新版本特性
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/java8/java8.html" class="nav-link">
  Java 8 特性详解
</a></li><li class="dropdown-subitem"><a href="/md/java/java8up/java-8-up-overview.html" class="nav-link">
  Java 8 以上版本特性
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - JVM相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-classload.html" class="nav-link">
  Java 类加载机制
</a></li><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-struct.html" class="nav-link">
  JVM 内存结构详解
</a></li><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-gc.html" class="nav-link">
  JVM 垃圾回收机制
</a></li><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-debug-tools-linux.html" class="nav-link">
  Java 调试排错相关
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          算法基础和思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/algorithm/alg-basic-overview.html" class="nav-link">
  数据结构基础
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-sort-overview.html" class="nav-link">
  常见排序算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-core-divide-and-conquer.html" class="nav-link">
  算法思想
</a></li></ul></li><li class="dropdown-item"><h4>
          一些领域算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-security-degist.html" class="nav-link">
  安全算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-char-match.html" class="nav-link">
  字符串匹配算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-distribute-overview.html" class="nav-link">
  分布式系统算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-bigdata-overview.html" class="nav-link">
  海量数据处理
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-load-balance.html" class="nav-link">
  负载均衡算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-suggest.html" class="nav-link">
  推荐算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-machine.html" class="nav-link">
  数据挖掘算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-id-snowflake.html" class="nav-link">
  ID生成算法
</a></li></ul></li><li class="dropdown-item"><h4>
          其它算法相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/algorithm/alg-other-mind.html" class="nav-link">
  头脑风暴
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          数据库基础和原理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/db/sql/sql-db.html" class="nav-link">
  数据库原理
</a></li><li class="dropdown-subitem"><a href="/md/db/sql-lan/sql-lan.html" class="nav-link">
  SQL语言
</a></li></ul></li><li class="dropdown-item"><h4>
          SQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/db/sql-mysql/sql-mysql-overview.html" class="nav-link">
  MySQL 详解
</a></li></ul></li><li class="dropdown-item"><h4>
          NoSQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/db/nosql-redis/db-redis-overview.html" class="nav-link">
  Redis 详解
</a></li><li class="dropdown-subitem"><a href="/md/db/nosql-mongo/mongo.html" class="nav-link">
  MongoDB 详解
</a></li><li class="dropdown-subitem"><a href="/md/db/nosql-es/elasticsearch.html" class="nav-link">
  ElasticSearch 详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开发 - 常用开发基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/develop/package/dev-package-x-overview.html" class="nav-link">
  常用类库详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/regex/dev-regex-all.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  正则表达式详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/cron/dev-cron-x-usage.html" class="nav-link">
  CRON表达式详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/protocol/dev-protocol-overview.html" class="nav-link">
  网络协议和工具详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/security/dev-security-overview.html" class="nav-link">
  安全相关详解
</a></li></ul></li><li class="dropdown-item"><h4>
          开发 - 质量保障
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/develop/ut/dev-ut-unit-test.html" class="nav-link">
  单元测试详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/ut/dev-qt-code-style.html" class="nav-link">
  统一风格详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/ut/dev-qt-sonarlint.html" class="nav-link">
  质量管理详解
</a></li></ul></li><li class="dropdown-item"><h4>
          开发 - 代码重构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/develop/refactor/dev-refactor-if-else.html" class="nav-link">
  代码重构相关
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Spring Framework(v5.3)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-introduce.html" class="nav-link">
  Spring框架组成
</a></li><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-ioc.html" class="nav-link">
  控制反转(IOC)
</a></li><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-aop.html" class="nav-link">
  向切面编程(AOP)
</a></li><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-springmvc.html" class="nav-link">
  SpringMVC
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot系列(v2.5)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-hello-world.html" class="nav-link">
  SpringBoot入门
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-interface-response.html" class="nav-link">
  SpringBoot接口设计和实现
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-mysql-jpa.html" class="nav-link">
  SpringBoot集成MySQL
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-redis-jedis.html" class="nav-link">
  SpringBoot集成Redis
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-postgre-jpa.html" class="nav-link">
  SpringBoot集成Postgre
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-elastic-template.html" class="nav-link">
  SpringBoot集成ElasticSearch
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-socket-websocket.html" class="nav-link">
  SpringBoot集成Socket
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-task-timer.html" class="nav-link">
  SpringBoot定时任务
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-view-thymeleaf.html" class="nav-link">
  SpringBoot后端视图
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-monitor-actuartor.html" class="nav-link">
  SpringBoot监控
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-y-auo-config.html" class="nav-link">
  SpringBoot进阶
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/md/framework/tomcat/tomcat-x-design-web-container.html" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/md/arch/arch-x-overview.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具|部署" class="dropdown-title"><span class="title">工具|部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/devops/tool/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/md/devops/tool/tool-git.html" class="nav-link">
  Git详解
</a></li><li class="dropdown-item"><!----> <a href="/md/devops/linux/linux.html" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/md/devops/docker/docker-00-overview.html" class="nav-link">
  Docker
</a></li></ul></div></div><div class="nav-item"><a href="/md/project/project-x-overview.html" class="nav-link">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="方法论" class="dropdown-title"><span class="title">方法论</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-solid.html" class="nav-link">
  开发原则(SOLID)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-cap.html" class="nav-link">
  分布式理论(CAP)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-base.html" class="nav-link">
  分布式理论(BASE)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-acid.html" class="nav-link">
  事务理论(ACID)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-microservice-kangwei.html" class="nav-link">
  微服务理论(康威定律)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-workflow.html" class="nav-link">
  开发流程详解
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-opensource.html" class="nav-link">
  开源协议详解
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/code-style/code-style-alibaba.html" class="nav-link">
  代码规范详解
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/pattern/1_overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><a href="/md/team/team-z-tixi.html" class="nav-link">
  产品|团队
</a></div><div class="nav-item"><a href="/md/about/me/about-me.html" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发之常用类库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/develop/package/dev-package-x-overview.html" class="sidebar-link">♥常用开发库知识体系详解♥</a></li><li><a href="/md/develop/package/dev-package-x-apache-common.html" class="sidebar-link">常用开发库 - Apache Common包</a></li><li><a href="/md/develop/package/dev-package-x-google-guava.html" class="sidebar-link">常用开发库 - Google Guava包</a></li><li><a href="/md/develop/package/dev-package-x-hu-tool.html" class="sidebar-link">常用开发库 - Hutool包</a></li><li><a href="/md/develop/package/dev-package-x-spring-util.html" class="sidebar-link">常用开发库 - Spring常用工具类</a></li><li><a href="/md/develop/package/dev-package-x-log.html" class="sidebar-link">常用开发库 - 日志类库详解</a></li><li><a href="/md/develop/package/dev-package-x-json.html" class="sidebar-link">常用开发库 - JSON库详解</a></li><li><a href="/md/develop/package/dev-package-x-lombok.html" class="sidebar-link">常用开发库 - Lombok工具库详解</a></li><li><a href="/md/develop/package/dev-package-x-mapstruct.html" class="sidebar-link">常用开发库 - MapStruct工具库详解</a></li><li><a href="/md/develop/package/dev-package-x-others.html" class="sidebar-link">常用开发库 - 其它常用类库</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发之代码质量</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/develop/ut/dev-qt-overview.html" class="sidebar-link">♥代码质量保障知识体系详解♥</a></li><li><a href="/md/develop/ut/dev-ut-unit-test.html" class="sidebar-link">单元测试 - 浅谈单元测试</a></li><li><a href="/md/develop/ut/dev-ut-x-junit.html" class="sidebar-link">单元测试 - JUnit4 详解</a></li><li><a href="/md/develop/ut/dev-ut-x-junit5.html" class="sidebar-link">单元测试 - Junit5 详解</a></li><li><a href="/md/develop/ut/dev-ut-x-mockito.html" class="sidebar-link">单元测试 - Mockito 详解</a></li><li><a href="/md/develop/ut/dev-ut-x-junit-idea.html" class="sidebar-link">单元测试 - IDEA下单元测试详解</a></li><li><a href="/md/develop/ut/dev-ut-springboot2.html" class="sidebar-link">单元测试 - SpringBoot2+H2+Mockito实战</a></li><li><a href="/md/develop/ut/dev-qt-code-style.html" class="sidebar-link">代码质量 - 统一风格：统一代码格式化详解</a></li><li><a href="/md/develop/ut/dev-qt-code-style-2.html" class="sidebar-link">代码质量 - 统一风格：统一命名规范详解</a></li><li><a href="/md/develop/ut/dev-qt-code-style-1.html" class="sidebar-link">代码质量 - 统一风格：静态样式检查详解</a></li><li><a href="/md/develop/ut/dev-qt-sonarlint.html" class="sidebar-link">代码质量 - 代码质量管理: Sonarlint插件详解</a></li><li><a href="/md/develop/ut/dev-qt-spotbugs.html" class="sidebar-link">代码质量 - 代码质量管理: SpotBugs插件详解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发之网络协议</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/develop/protocol/dev-protocol-overview.html" class="sidebar-link">♥网络协议和工具知识体系详解♥</a></li><li><a href="/md/develop/protocol/dev-protocol-network-basic.html" class="sidebar-link">网络基础(1) - 计算机网络基础部分梳理</a></li><li><a href="/md/develop/protocol/dev-protocol-osi7.html" class="sidebar-link">网络基础(2) - 7层协议，4层，5层</a></li><li><a href="/md/develop/protocol/dev-protocol-ip.html" class="sidebar-link">网络基础(3) - IP相关协议详解</a></li><li><a href="/md/develop/protocol/dev-protocol-tcpip.html" class="sidebar-link">网络协议 - TCP 协议详解</a></li><li><a href="/md/develop/protocol/dev-protocol-udp.html" class="sidebar-link">网络协议 - UDP 协议详解</a></li><li><a href="/md/develop/protocol/dev-protocol-http.html" class="sidebar-link">网络协议 - HTTP 协议详解</a></li><li><a href="/md/develop/protocol/dev-protocol-dns.html" class="sidebar-link">网络协议 - DNS 相关详解</a></li><li><a href="/md/develop/protocol/dev-protocol-url.html" class="sidebar-link">知识点串联：输入URL 到页面加载过程详解</a></li><li><a href="/md/develop/protocol/dev-protocol-tool-netstat.html" class="sidebar-link">工具: netstat查看服务及监听端口详解</a></li><li><a href="/md/develop/protocol/dev-protocol-tool-tcpdump.html" class="sidebar-link">工具: 网络抓包神器 tcpdump 使用详解</a></li><li><a href="/md/develop/protocol/dev-protocol-tool-wireshark.html" class="sidebar-link">工具: Wireshark介绍及抓包分析</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发之安全相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/develop/security/dev-security-overview.html" class="sidebar-link">♥开发安全相关知识体系详解♥</a></li><li><a href="/md/develop/security/dev-security-x-owasp.html" class="sidebar-link">开发安全 - OWASP Top 10</a></li><li><a href="/md/develop/security/dev-security-x-injection.html" class="sidebar-link">开发安全 - 注入攻击详解</a></li><li><a href="/md/develop/security/dev-security-x-csrf.html" class="sidebar-link">开发安全 - CSRF 详解</a></li><li><a href="/md/develop/security/dev-security-x-xss.html" class="sidebar-link">开发安全 - XSS 详解</a></li><li><a href="/md/develop/security/dev-security-x-ddos.html" class="sidebar-link">开发安全 - DDoS 详解</a></li><li><a href="/md/develop/security/dev-security-x-click-hijack.html" class="sidebar-link">开发安全 - 点击劫持详解</a></li><li><a href="/md/develop/security/dev-security-y-pratice.html" class="sidebar-link">开发安全实战 - Web安全测试平台(DVWA)</a></li><li><a href="/md/develop/security/dev-security-y-pentest-workflow.html" class="sidebar-link">开发安全实战 - 渗透测试流程示例</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发之正则表达式</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/develop/regex/dev-regex-all.html" aria-current="page" class="active sidebar-link">正则表达式 - 知识点学习</a></li><li><a href="/md/develop/regex/dev-regex-usage.html" class="sidebar-link">正则表达式 - 常用正则表达式</a></li><li><a href="/md/develop/regex/dev-regex-tools.html" class="sidebar-link">正则表达式 - 在线工具汇总</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发之CRON表达式</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/develop/cron/dev-cron-x-usage.html" class="sidebar-link">CRON表达式 - CRON表达式介绍和使用</a></li><li><a href="/md/develop/cron/dev-cron-x-tools.html" class="sidebar-link">CRON表达式 - CRON生成和校验工具</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发之常见重构技巧</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/develop/refactor/dev-refactor-if-else.html" class="sidebar-link">常见重构技巧 - 去除多余的if else</a></li><li><a href="/md/develop/refactor/dev-refactor-not-null.html" class="sidebar-link">常见重构技巧 - 去除不必要的!=</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发之随手记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/develop/usage/dev-usage-overview.html" class="sidebar-link">开发随手记 - Overview</a></li><li><a href="/md/develop/usage/dev-usage-newObj.html" class="sidebar-link">Java 创建对象的四种方法</a></li><li><a href="/md/develop/usage/dev-usage-exe-package.html" class="sidebar-link">Windows 打包EXE部署</a></li><li><a href="/md/develop/usage/dev-usage-jar-readfile.html" class="sidebar-link">从jar包中读取资源文件</a></li><li><a href="/md/develop/usage/dev-usage-input-password.html" class="sidebar-link">Input Password防止自动填充</a></li><li><a href="/md/develop/usage/dev-usage-export-pdf.html" class="sidebar-link">Itext PDF 导出</a></li><li><a href="/md/develop/usage/dev-usage-flotjs.html" class="sidebar-link">FlotJS 画图</a></li><li><a href="/md/develop/usage/dev-usage-zkfinger.html" class="sidebar-link">指纹自动登录实战</a></li></ul></section></li></ul> </aside> <div><main class="page"> <div class="theme-default-content content__default"><h1 id="正则表达式---知识点学习"><a href="#正则表达式---知识点学习" class="header-anchor">¶</a> 正则表达式 - 知识点学习</h1> <blockquote><p>正则表达式用于文本内容的查找和替换, 通常了解下，具体使用的时候查看下即可。@pdai</p></blockquote> <ul><li><a href="#%e6%ad%a3%e5%88%99%e8%a1%a8%e8%be%be%e5%bc%8f---%e7%9f%a5%e8%af%86%e7%82%b9%e5%ad%a6%e4%b9%a0">正则表达式 - 知识点学习</a> <ul><li><a href="#%e5%b8%b8%e7%94%a8">常用</a></li> <li><a href="#%e5%8c%b9%e9%85%8d%e5%8d%95%e4%b8%aa%e5%ad%97%e7%ac%a6">匹配单个字符</a></li> <li><a href="#%e5%8c%b9%e9%85%8d%e4%b8%80%e7%bb%84%e5%ad%97%e7%ac%a6">匹配一组字符</a></li> <li><a href="#%e4%bd%bf%e7%94%a8%e5%85%83%e5%ad%97%e7%ac%a6">使用元字符</a> <ul><li><a href="#%e5%8c%b9%e9%85%8d%e7%a9%ba%e7%99%bd%e5%ad%97%e7%ac%a6">匹配空白字符</a></li> <li><a href="#%e5%8c%b9%e9%85%8d%e7%89%b9%e5%ae%9a%e7%9a%84%e5%ad%97%e7%ac%a6%e7%b1%bb%e5%88%ab">匹配特定的字符类别</a> <ul><li><a href="#1-%e6%95%b0%e5%ad%97%e5%85%83%e5%ad%97%e7%ac%a6">1. 数字元字符</a></li> <li><a href="#2-%e5%ad%97%e6%af%8d%e6%95%b0%e5%ad%97%e5%85%83%e5%ad%97%e7%ac%a6">2. 字母数字元字符</a></li> <li><a href="#3-%e7%a9%ba%e7%99%bd%e5%ad%97%e7%ac%a6%e5%85%83%e5%ad%97%e7%ac%a6">3. 空白字符元字符</a></li></ul></li></ul></li> <li><a href="#%e9%87%8d%e5%a4%8d%e5%8c%b9%e9%85%8d">重复匹配</a></li> <li><a href="#%e4%bd%8d%e7%bd%ae%e5%8c%b9%e9%85%8d">位置匹配</a> <ul><li><a href="#%e5%8d%95%e8%af%8d%e8%be%b9%e7%95%8c">单词边界</a></li> <li><a href="#%e5%ad%97%e7%ac%a6%e4%b8%b2%e8%be%b9%e7%95%8c">字符串边界</a></li></ul></li> <li><a href="#%e4%bd%bf%e7%94%a8%e5%ad%90%e8%a1%a8%e8%be%be%e5%bc%8f">使用子表达式</a></li> <li><a href="#%e5%9b%9e%e6%ba%af%e5%bc%95%e7%94%a8">回溯引用</a> <ul><li><a href="#%e6%9b%bf%e6%8d%a2">替换</a></li> <li><a href="#%e5%a4%a7%e5%b0%8f%e5%86%99%e8%bd%ac%e6%8d%a2">大小写转换</a></li></ul></li> <li><a href="#%e5%89%8d%e5%90%8e%e6%9f%a5%e6%89%be">前后查找</a></li> <li><a href="#%e5%b5%8c%e5%85%a5%e6%9d%a1%e4%bb%b6">嵌入条件</a> <ul><li><a href="#%e5%9b%9e%e6%ba%af%e5%bc%95%e7%94%a8%e6%9d%a1%e4%bb%b6">回溯引用条件</a></li> <li><a href="#%e5%89%8d%e5%90%8e%e6%9f%a5%e6%89%be%e6%9d%a1%e4%bb%b6">前后查找条件</a></li></ul></li> <li><a href="#%e5%8f%82%e8%80%83%e8%b5%84%e6%96%99">参考资料</a></li></ul></li></ul> <h2 id="常用"><a href="#常用" class="header-anchor">¶</a> 常用</h2> <p><strong>Java</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code> <span class="token class-name">Pattern</span> p_script <span class="token operator">=</span> <span class="token class-name">Pattern</span><span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span><span class="token string">&quot;正则表达式&quot;</span><span class="token punctuation">,</span> <span class="token class-name">Pattern</span><span class="token punctuation">.</span>CASE_INSENSITIVE<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token class-name">Matcher</span> m_script <span class="token operator">=</span> p_script<span class="token punctuation">.</span><span class="token function">matcher</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">while</span> <span class="token punctuation">(</span>m_script<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token comment">// 找到匹配内容，进行后续事情</span>
            <span class="token class-name">String</span> strAid <span class="token operator">=</span> m_script<span class="token punctuation">.</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            。。。。
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>Matcher类的常用方法</strong> :</p> <ul><li><p>matches(): 返回整个目标字符串与Pattern是否匹配</p></li> <li><p>find(): 返回与Pattern匹配的下一个子串</p></li> <li><p>group(): 返回上一次与Pattern匹配的子串中的内容。group是针对()来说的，group(0)就是指的整个串，group(1) 指的是第一个括号里的东西，group(2)指的第二个括号里的东西</p></li> <li><p>start(): 返回上一次与Pattern匹配的子串在目标字符串中的开始位置。</p></li> <li><p>end(): 返回上一次与Pattern匹配的子串在目标字符串中的结束位置加1。</p></li></ul> <p><strong>正则表达式语法</strong></p> <table><thead><tr><th>元字符</th> <th>描述</th></tr></thead> <tbody><tr><td>\</td> <td>将下一个字符标记符、或一个向后引用、或一个八进制转义符。例如，“\n”匹配\n。“\n”匹配换行符。序列“\”匹配“\”而“(”则匹配“(”。即相当于多种编程语言中都有的“转义字符”的概念。</td></tr> <tr><td>^</td> <td>匹配输入字符串的开始位置。如果设置了RegExp对象的Multiline属性，^也匹配“\n”或“\r”之后的位置。</td></tr> <tr><td>$</td> <td>匹配输入字符串的结束位置。如果设置了RegExp对象的Multiline属性，$也匹配“\n”或“\r”之前的位置。</td></tr> <tr><td>*</td> <td>匹配前面的子表达式任意次。例如，zo*能匹配“z”，“zo”以及“zoo”。*等价于{0,}</td></tr> <tr><td>+</td> <td>匹配前面的子表达式一次或多次(大于等于1次)。例如，“zo+”能匹配“zo”以及“zoo”，但不能匹配“z”。+等价于{1,}。</td></tr> <tr><td>?</td> <td>匹配前面的子表达式零次或一次。例如，“do(es)?”可以匹配“do”或“does”中的“do”。?等价于{0,1}。</td></tr> <tr><td>{n}</td> <td>n是一个非负整数。匹配确定的n次。例如，“o{2}”不能匹配“Bob”中的“o”，但是能匹配“food”中的两个o。</td></tr> <tr><td>{n,}</td> <td>n是一个非负整数。至少匹配n次。例如，“o{2,}”不能匹配“Bob”中的“o”，但能匹配“foooood”中的所有o。“o{1,}”等价于“o+”。“o{0,}”则等价于“o*”。</td></tr> <tr><td>{n,m}</td> <td>m和n均为非负整数，其中n&lt;=m。最少匹配n次且最多匹配m次。例如，“o{1,3}”将匹配“fooooood”中的前三个o。“o{0,1}”等价于“o?”。请注意在逗号和两个数之间不能有空格。</td></tr> <tr><td>x|y</td> <td>匹配x或y。例如，“z</td></tr> <tr><td>[xyz]</td> <td>字符集合。匹配所包含的任意一个字符。例如，“[abc]”可以匹配“plain”中的“a”。</td></tr> <tr><td>[^xyz]</td> <td>负值字符集合。匹配未包含的任意字符。例如，“[^abc]”可以匹配“plain”中的“plin”。</td></tr> <tr><td>[a-z]</td> <td>字符范围。匹配指定范围内的任意字符。例如，“[a-z]”可以匹配“a”到“z”范围内的任意小写字母字符。</td></tr> <tr><td>[^a-z]</td> <td>负值字符范围。匹配任何不在指定范围内的任意字符。例如，“[^a-z]”可以匹配任何不在“a”到“z”范围内的任意字符。</td></tr> <tr><td>.</td> <td>可以匹配任何字符</td></tr> <tr><td>\d</td> <td>匹配一个数字字符。等价于[0-9]</td></tr> <tr><td>\D</td> <td>匹配一个非数字字符。等价于[^0-9]</td></tr> <tr><td>\s</td> <td>匹配所有的空白字符，包括空格、制表符、换页符、换行符、回车符 等等。等价于[ \f\n\r\t\v]。</td></tr> <tr><td>\S</td> <td>匹配所有的非空白字符</td></tr></tbody></table> <h2 id="匹配单个字符"><a href="#匹配单个字符" class="header-anchor">¶</a> 匹配单个字符</h2> <p><strong>.</strong>  可以用来匹配任何的单个字符，但是在绝大多数实现里面，不能匹配换行符；</p> <p><strong>.</strong>  是元字符，表示它有特殊的含义，而不是字符本身的含义。如果需要匹配 . ，那么要用 \ 进行转义，即在 . 前面加上 \ 。</p> <p>正则表达式一般是区分大小写的，但是也有些实现是不区分。</p> <p><strong>正则表达式</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nam.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>匹配结果</strong></p> <p>My  <strong>name</strong>  is Zheng.</p> <h2 id="匹配一组字符"><a href="#匹配一组字符" class="header-anchor">¶</a> 匹配一组字符</h2> <p><strong>[ ]</strong>  定义一个字符集合；</p> <p>0-9、a-z 定义了一个字符区间，区间使用 ASCII 码来确定，字符区间在 [ ] 中使用。</p> <p><strong>-</strong>  只有在 [ ] 之间才是元字符，在 [ ] 之外就是一个普通字符；</p> <p><strong>^</strong>  在 [ ] 中是取非操作。</p> <p><strong>应用</strong></p> <p>匹配以 abc 为开头，并且最后一个字母不为数字的字符串:</p> <p><strong>正则表达式</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>abc[^0-9]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>匹配结果</strong></p> <ol><li><strong>abcd</strong></li> <li>abc1</li> <li>abc2</li></ol> <h2 id="使用元字符"><a href="#使用元字符" class="header-anchor">¶</a> 使用元字符</h2> <h3 id="匹配空白字符"><a href="#匹配空白字符" class="header-anchor">¶</a> 匹配空白字符</h3> <table><thead><tr><th style="text-align:center;">元字符</th> <th style="text-align:center;">说明</th></tr></thead> <tbody><tr><td style="text-align:center;">[\b]</td> <td style="text-align:center;">回退(删除)一个字符</td></tr> <tr><td style="text-align:center;">\f</td> <td style="text-align:center;">换页符</td></tr> <tr><td style="text-align:center;">\n</td> <td style="text-align:center;">换行符</td></tr> <tr><td style="text-align:center;">\r</td> <td style="text-align:center;">回车符</td></tr> <tr><td style="text-align:center;">\t</td> <td style="text-align:center;">制表符</td></tr> <tr><td style="text-align:center;">\v</td> <td style="text-align:center;">垂直制表符</td></tr></tbody></table> <p>\r\n 是 Windows 中的文本行结束标签，在 Unix/Linux 则是 \n。</p> <p>\r\n\r\n 可以匹配 Windows 下的空白行，因为它将匹配两个连续的行尾标签，而这正是两条记录之间的空白行；</p> <h3 id="匹配特定的字符类别"><a href="#匹配特定的字符类别" class="header-anchor">¶</a> 匹配特定的字符类别</h3> <h4 id="1-数字元字符"><a href="#1-数字元字符" class="header-anchor">¶</a> 1. 数字元字符</h4> <table><thead><tr><th style="text-align:center;">元字符</th> <th style="text-align:center;">说明</th></tr></thead> <tbody><tr><td style="text-align:center;">\d</td> <td style="text-align:center;">数字字符，等价于 [0-9]</td></tr> <tr><td style="text-align:center;">\D</td> <td style="text-align:center;">非数字字符，等价于 [^0-9]</td></tr></tbody></table> <h4 id="2-字母数字元字符"><a href="#2-字母数字元字符" class="header-anchor">¶</a> 2. 字母数字元字符</h4> <table><thead><tr><th style="text-align:center;">元字符</th> <th style="text-align:center;">说明</th></tr></thead> <tbody><tr><td style="text-align:center;">\w</td> <td style="text-align:center;">大小写字母，下划线和数字，等价于 [a-zA-Z0-9_]</td></tr> <tr><td style="text-align:center;">\W</td> <td style="text-align:center;">对 \w 取非</td></tr></tbody></table> <h4 id="3-空白字符元字符"><a href="#3-空白字符元字符" class="header-anchor">¶</a> 3. 空白字符元字符</h4> <table><thead><tr><th style="text-align:center;">元字符</th> <th style="text-align:center;">说明</th></tr></thead> <tbody><tr><td style="text-align:center;">\s</td> <td style="text-align:center;">任何一个空白字符，等价于 [\f\n\r\t\v]</td></tr> <tr><td style="text-align:center;">\S</td> <td style="text-align:center;">对 \s 取非</td></tr></tbody></table> <p>\x 匹配十六进制字符，\0 匹配八进制，例如 \x0A 对应 ASCII 字符 10，等价于 \n。</p> <h2 id="重复匹配"><a href="#重复匹配" class="header-anchor">¶</a> 重复匹配</h2> <ul><li><strong>+</strong>  匹配 1 个或者多个字符</li> <li>*<em>*</em> * 匹配 0 个或者多个</li> <li><strong>?</strong>  匹配 0 个或者 1 个</li></ul> <p><strong>应用</strong></p> <p>匹配邮箱地址。</p> <p><strong>正则表达式</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[\w.]+@\w+\.\w+
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>[\w.] 匹配的是字母数字或者 . ，在其后面加上 + ，表示匹配多次。在字符集合 [ ] 里，. 不是元字符；</p> <p><strong>匹配结果</strong></p> <p><strong>abc.def<span>@</span>qq.com</strong></p> <ul><li><strong>{n}</strong>  匹配 n 个字符</li> <li><strong>{m, n}</strong>  匹配 m~n 个字符</li> <li><strong>{m,}</strong>  至少匹配 m 个字符</li></ul> <p>* 和 + 都是贪婪型元字符，会匹配最多的内容。在后面加 ? 可以转换为懒惰型元字符，例如 *?、+? 和 {m, n}? 。</p> <p><strong>正则表达式</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>a.+c
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>由于 + 是贪婪型的，因此 .+ 会匹配更可能多的内容，所以会把整个 abcabcabc 文本都匹配，而不是只匹配前面的 abc 文本。用懒惰型可以实现匹配前面的。</p> <p><strong>匹配结果</strong></p> <p><strong>abcabcabc</strong></p> <h2 id="位置匹配"><a href="#位置匹配" class="header-anchor">¶</a> 位置匹配</h2> <h3 id="单词边界"><a href="#单词边界" class="header-anchor">¶</a> 单词边界</h3> <p><strong>\b</strong>  可以匹配一个单词的边界，边界是指位于 \w 和 \W 之间的位置；<strong>\B</strong> 匹配一个不是单词边界的位置。</p> <p>\b 只匹配位置，不匹配字符，因此 \babc\b 匹配出来的结果为 3 个字符。</p> <h3 id="字符串边界"><a href="#字符串边界" class="header-anchor">¶</a> 字符串边界</h3> <p><strong>^</strong>  匹配整个字符串的开头，<strong>$</strong> 匹配结尾。</p> <p>^ 元字符在字符集合中用作求非，在字符集合外用作匹配字符串的开头。</p> <p>分行匹配模式(multiline)下，换行被当做字符串的边界。</p> <p><strong>应用</strong></p> <p>匹配代码中以 // 开始的注释行</p> <p><strong>正则表达式</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>^\s*\/\/.*$
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img alt="" data-src="https://pdai-1257820000.cos.ap-beijing.myqcloud.com/pdai.tech/public/_images/pics/600e9c75-5033-4dad-ae2b-930957db638e.png" loading="lazy" class="lazy"></p> <p><strong>匹配结果</strong></p> <ol><li>public void fun() {</li> <li><strong>// 注释 1</strong></li> <li>        int a = 1;</li> <li>        int b = 2;</li> <li><strong>// 注释 2</strong></li> <li>        int c = a + b;</li> <li>}</li></ol> <h2 id="使用子表达式"><a href="#使用子表达式" class="header-anchor">¶</a> 使用子表达式</h2> <p>使用  <strong>( )</strong>  定义一个子表达式。子表达式的内容可以当成一个独立元素，即可以将它看成一个字符，并且使用 * 等元字符。</p> <p>子表达式可以嵌套，但是嵌套层次过深会变得很难理解。</p> <p><strong>正则表达式</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>(ab){2,}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>匹配结果</strong></p> <p><strong>ababab</strong></p> <p><strong>|</strong>  是或元字符，它把左边和右边所有的部分都看成单独的两个部分，两个部分只要有一个匹配就行。</p> <p><strong>正则表达式</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>(19|20)\d{2}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>匹配结果</strong></p> <ol><li><strong>1900</strong></li> <li><strong>2010</strong></li> <li>1020</li></ol> <p><strong>应用</strong></p> <p>匹配 IP 地址。</p> <p>IP 地址中每部分都是 0-255 的数字，用正则表达式匹配时以下情况是合法的:</p> <ul><li>一位数字</li> <li>不以 0 开头的两位数字</li> <li>1 开头的三位数</li> <li>2 开头，第 2 位是 0-4 的三位数</li> <li>25 开头，第 3 位是 0-5 的三位数</li></ul> <p><strong>正则表达式</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>((25[0-5]|(2[0-4]\d)|(1\d{2})|([1-9]\d)|(\d))\.){3}(25[0-5]|(2[0-4]\d)|(1\d{2})|([1-9]\d)|(\d))
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>匹配结果</strong></p> <ol><li><strong>192.168.0.1</strong></li> <li>00.00.00.00</li> <li>555.555.555.555</li></ol> <h2 id="回溯引用"><a href="#回溯引用" class="header-anchor">¶</a> 回溯引用</h2> <p>回溯引用使用  <strong>\n</strong>  来引用某个子表达式，其中 n 代表的是子表达式的序号，从 1 开始。它和子表达式匹配的内容一致，比如子表达式匹配到 abc，那么回溯引用部分也需要匹配 abc 。</p> <p><strong>应用</strong></p> <p>匹配 HTML 中合法的标题元素。</p> <p><strong>正则表达式</strong></p> <p>\1 将回溯引用子表达式 (h[1-6]) 匹配的内容，也就是说必须和子表达式匹配的内容一致。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;(h[1-6])&gt;\w*?&lt;\/\1&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>匹配结果</strong></p> <ol><li><strong>&lt;h1&gt;x&lt;/h1&gt;</strong></li> <li><strong>&lt;h2&gt;x&lt;/h2&gt;</strong></li> <li>&lt;h3&gt;x&lt;/h1&gt;</li></ol> <h3 id="替换"><a href="#替换" class="header-anchor">¶</a> 替换</h3> <p>需要用到两个正则表达式。</p> <p><strong>应用</strong></p> <p>修改电话号码格式。</p> <p><strong>文本</strong></p> <p>313-555-1234</p> <p><strong>查找正则表达式</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>(\d{3})(-)(\d{3})(-)(\d{4})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>替换正则表达式</strong></p> <p>在第一个子表达式查找的结果加上 () ，然后加一个空格，在第三个和第五个字表达式查找的结果中间加上 - 进行分隔。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>($1) $3-$5
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>结果</strong></p> <p>(313) 555-1234</p> <h3 id="大小写转换"><a href="#大小写转换" class="header-anchor">¶</a> 大小写转换</h3> <table><thead><tr><th style="text-align:center;">元字符</th> <th style="text-align:center;">说明</th></tr></thead> <tbody><tr><td style="text-align:center;">\l</td> <td style="text-align:center;">把下个字符转换为小写</td></tr> <tr><td style="text-align:center;">\u</td> <td style="text-align:center;">把下个字符转换为大写</td></tr> <tr><td style="text-align:center;">\L</td> <td style="text-align:center;">把\L 和\E 之间的字符全部转换为小写</td></tr> <tr><td style="text-align:center;">\U</td> <td style="text-align:center;">把\U 和\E 之间的字符全部转换为大写</td></tr> <tr><td style="text-align:center;">\E</td> <td style="text-align:center;">结束\L 或者\U</td></tr></tbody></table> <p><strong>应用</strong></p> <p>把文本的第二个和第三个字符转换为大写。</p> <p><strong>文本</strong></p> <p>abcd</p> <p><strong>查找</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>(\w)(\w{2})(\w)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>替换</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$1\U$2\E$3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>结果</strong></p> <p>aBCd</p> <h2 id="前后查找"><a href="#前后查找" class="header-anchor">¶</a> 前后查找</h2> <p>前后查找规定了匹配的内容首尾应该匹配的内容，但是又不包含首尾匹配的内容。向前查找用  <strong>?=</strong>  来定义，它规定了尾部匹配的内容，这个匹配的内容在 ?= 之后定义。所谓向前查找，就是规定了一个匹配的内容，然后以这个内容为尾部向前面查找需要匹配的内容。向后匹配用 ?&lt;= 定义(注: javaScript 不支持向后匹配, java 对其支持也不完善)。</p> <p><strong>应用</strong></p> <p>查找出邮件地址 @ 字符前面的部分。</p> <p><strong>正则表达式</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>\w+(?=@)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>结果</strong></p> <p><strong>abc</strong> @qq.com</p> <p>对向前和向后查找取非，只要把 = 替换成 ! 即可，比如 (?=) 替换成 (?!) 。取非操作使得匹配那些首尾不符合要求的内容。</p> <h2 id="嵌入条件"><a href="#嵌入条件" class="header-anchor">¶</a> 嵌入条件</h2> <h3 id="回溯引用条件"><a href="#回溯引用条件" class="header-anchor">¶</a> 回溯引用条件</h3> <p>条件判断为某个子表达式是否匹配，如果匹配则需要继续匹配条件表达式后面的内容。</p> <p><strong>正则表达式</strong></p> <p>子表达式 (\() 匹配一个左括号，其后的 ? 表示匹配 0 个或者 1 个。 ?(1) 为条件，当子表达式 1 匹配时条件成立，需要执行 ) 匹配，也就是匹配右括号。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>(\()?abc(?(1)\))
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>结果</strong></p> <ol><li><strong>(abc)</strong></li> <li><strong>abc</strong></li> <li>(abc</li></ol> <h3 id="前后查找条件"><a href="#前后查找条件" class="header-anchor">¶</a> 前后查找条件</h3> <p>条件为定义的首尾是否匹配，如果匹配，则继续执行后面的匹配。注意，首尾不包含在匹配的内容中。</p> <p><strong>正则表达式</strong></p> <p>?(?=-) 为前向查找条件，只有在以 - 为前向查找的结尾能匹配 \d{5} ，才继续匹配 -\d{4} 。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>\d{5}(?(?=-)-\d{4})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>结果</strong></p> <ol><li><strong>11111</strong></li> <li>22222-</li> <li><strong>33333-4444</strong></li></ol> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">¶</a> 参考资料</h2> <ul><li>BenForta. 正则表达式必知必会 [M]. 人民邮电出版社, 2007.</li></ul></div> <div class="page-contract"><h2>联系我</h2> <div class="c-content"><span style="font-size:1rem;font-weight:bold;">添加@pdai微信</span><br> <img src="/pdai.jpg" height="280px" style="margin:10px;"><br>
        PS：添加时请备注<b>Java全栈</b>，谢谢！
      </div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/realpdai/tech-arch-doc/edit/master/md/develop/regex/dev-regex-all.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">9/27/2021,</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/md/develop/security/dev-security-y-pentest-workflow.html" class="prev">
          开发安全实战 - 渗透测试流程示例
        </a></span> <span class="next"><a href="/md/develop/regex/dev-regex-usage.html">
          正则表达式 - 常用正则表达式
        </a>
        →
      </span></p></div> <div class="google_ad_bottom"><ins data-ad-client="ca-pub-5088193899865249" data-ad-slot="6822031208" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display:block"></ins> <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script></div> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">正则表达式 - 知识点学习</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/develop/regex/dev-regex-all.html#常用" class="toc-sidebar-link">常用</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/develop/regex/dev-regex-all.html#匹配单个字符" class="toc-sidebar-link">匹配单个字符</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/develop/regex/dev-regex-all.html#匹配一组字符" class="toc-sidebar-link">匹配一组字符</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/develop/regex/dev-regex-all.html#使用元字符" class="toc-sidebar-link">使用元字符</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/develop/regex/dev-regex-all.html#匹配空白字符" class="toc-sidebar-link">匹配空白字符</a></li><li class="toc-sidebar-sub-header"><a href="/md/develop/regex/dev-regex-all.html#匹配特定的字符类别" class="toc-sidebar-link">匹配特定的字符类别</a></li></ul></li><li><a href="/md/develop/regex/dev-regex-all.html#重复匹配" class="toc-sidebar-link">重复匹配</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/develop/regex/dev-regex-all.html#位置匹配" class="toc-sidebar-link">位置匹配</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/develop/regex/dev-regex-all.html#单词边界" class="toc-sidebar-link">单词边界</a></li><li class="toc-sidebar-sub-header"><a href="/md/develop/regex/dev-regex-all.html#字符串边界" class="toc-sidebar-link">字符串边界</a></li></ul></li><li><a href="/md/develop/regex/dev-regex-all.html#使用子表达式" class="toc-sidebar-link">使用子表达式</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/develop/regex/dev-regex-all.html#回溯引用" class="toc-sidebar-link">回溯引用</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/develop/regex/dev-regex-all.html#替换" class="toc-sidebar-link">替换</a></li><li class="toc-sidebar-sub-header"><a href="/md/develop/regex/dev-regex-all.html#大小写转换" class="toc-sidebar-link">大小写转换</a></li></ul></li><li><a href="/md/develop/regex/dev-regex-all.html#前后查找" class="toc-sidebar-link">前后查找</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/develop/regex/dev-regex-all.html#嵌入条件" class="toc-sidebar-link">嵌入条件</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/develop/regex/dev-regex-all.html#回溯引用条件" class="toc-sidebar-link">回溯引用条件</a></li><li class="toc-sidebar-sub-header"><a href="/md/develop/regex/dev-regex-all.html#前后查找条件" class="toc-sidebar-link">前后查找条件</a></li></ul></li><li><a href="/md/develop/regex/dev-regex-all.html#参考资料" class="toc-sidebar-link">参考资料</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box-toc-over"><img src="/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">正则表达式 - 知识点学习</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/develop/regex/dev-regex-all.html#常用" class="toc-sidebar-link">常用</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/develop/regex/dev-regex-all.html#匹配单个字符" class="toc-sidebar-link">匹配单个字符</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/develop/regex/dev-regex-all.html#匹配一组字符" class="toc-sidebar-link">匹配一组字符</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/develop/regex/dev-regex-all.html#使用元字符" class="toc-sidebar-link">使用元字符</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/develop/regex/dev-regex-all.html#匹配空白字符" class="toc-sidebar-link">匹配空白字符</a></li><li class="toc-sidebar-sub-header"><a href="/md/develop/regex/dev-regex-all.html#匹配特定的字符类别" class="toc-sidebar-link">匹配特定的字符类别</a></li></ul></li><li><a href="/md/develop/regex/dev-regex-all.html#重复匹配" class="toc-sidebar-link">重复匹配</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/develop/regex/dev-regex-all.html#位置匹配" class="toc-sidebar-link">位置匹配</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/develop/regex/dev-regex-all.html#单词边界" class="toc-sidebar-link">单词边界</a></li><li class="toc-sidebar-sub-header"><a href="/md/develop/regex/dev-regex-all.html#字符串边界" class="toc-sidebar-link">字符串边界</a></li></ul></li><li><a href="/md/develop/regex/dev-regex-all.html#使用子表达式" class="toc-sidebar-link">使用子表达式</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/develop/regex/dev-regex-all.html#回溯引用" class="toc-sidebar-link">回溯引用</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/develop/regex/dev-regex-all.html#替换" class="toc-sidebar-link">替换</a></li><li class="toc-sidebar-sub-header"><a href="/md/develop/regex/dev-regex-all.html#大小写转换" class="toc-sidebar-link">大小写转换</a></li></ul></li><li><a href="/md/develop/regex/dev-regex-all.html#前后查找" class="toc-sidebar-link">前后查找</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/develop/regex/dev-regex-all.html#嵌入条件" class="toc-sidebar-link">嵌入条件</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/develop/regex/dev-regex-all.html#回溯引用条件" class="toc-sidebar-link">回溯引用条件</a></li><li class="toc-sidebar-sub-header"><a href="/md/develop/regex/dev-regex-all.html#前后查找条件" class="toc-sidebar-link">前后查找条件</a></li></ul></li><li><a href="/md/develop/regex/dev-regex-all.html#参考资料" class="toc-sidebar-link">参考资料</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/wechat.png" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://www.pdai.tech/md/develop/regex/dev-regex-all.html" style="margin:10px;">
              可以<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><a title="点击切换全屏" style="text-align:center;padding-left:2px;"><img src="/full.png" width="30px" class="nozoom"> <span style="color:gray;font-size:11px;font-weight:400;">全屏看</span></a></div> <div class="option-box"><img src="/toggle.png" width="30px" class="nozoom"> <span class="show-txt">左栏</span></div> <div class="option-box"><img src="/wexin2.png" width="25px" class="nozoom"> <span class="show-txt" style="color:red;font-weight:bold;background-color:yellow">交流圈</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">添加pdai微信进《Java全栈知识体系》学习交流圈「无任何套路」</span> <img src="/pdai.jpg" height="180px" style="margin:10px;">
              PS：添加时请备注<b>Java全栈</b>，谢谢！
            </div></div></div></div> <div class="option-box"><img src="/download.jpg" width="25px" class="nozoom"> <span class="show-txt" style="color:red;font-weight:bold;background-color:#a6f792">下资料</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">扫描公众号，回复“资料”下载<font style="color:red;">10GB+</font>书籍资料「无任何套路」</span> <img src="/pdai_gzh.jpg" height="180px" style="margin:10px;"> <b>公众号:</b> Java全栈知识体系
            </div></div></div></div> <div class="option-box"><img src="/heart.png" width="25px" class="nozoom"> <span class="show-txt" style="color:red;background-color:#gray">支持我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img src="/pdai-guli.png" height="180px" width="200px" style="margin:5px;">
              1. 不靠它生存但仍希望得到你的鼓励；<br> 2. 时刻警醒自己保持技术人的初心，恒心，简单，利他；
            </div></div></div></div> <div title="开发安全实战 - 渗透测试流程示例" class="option-box" style="padding-left:2px;text-align:center;"><a href="/md/develop/security/dev-security-y-pentest-workflow.html"><img src="/pre2.png" width="30px" class="nozoom"> <span class="show-txt">上一篇</span></a></div> <div title="正则表达式 - 常用正则表达式" class="option-box" style="padding-left:2px;text-align:center;"><a href="/md/develop/regex/dev-regex-usage.html"><img src="/next2.png" width="30px" class="nozoom"> <span class="show-txt">下一篇</span></a></div></div>  <div class="page-side-sitemap"><div class="option-box"><img src="/sitemap.png" class="nozoom img"> <span class="show-txt">站点图</span> <div class="sitemap-container"><h4>站点导航图
            <a href="/md/about/me/about-me.html" class="sitemap-top-link"> 关于我</a> <a href="/md/about/blog/blog-build-vuepress.html" class="sitemap-top-link"> 关于站点</a> <a href="/md/about/me/blog-changelist.html" class="sitemap-top-link"> 最近更新记录</a> <a href="/md/about/me/blog-question.html" class="sitemap-top-link"><font style="color:red;background-color:yellow;">问题反馈</font></a></h4> <table class="sitemap-table"><tr><td nowrap="nowrap"><div class="sitemap-col-group">常用搜索</div></td> <td><div class="sitemap-col-item"><a href="http://www.baidu.com/" target="_blank" title="百度">  
            百度
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.google.com/" target="_blank" title="Google">  
            Google
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.bing.com/" target="_blank" title="Bing">  
            Bing
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://github.com" target="_blank" title="Github">  
            Github
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.programcreek.com/java-api-examples/index.php" target="_blank" title="搜代码">  
            搜代码
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">技术社区</div></td> <td><div class="sitemap-col-item"><a href="http://www.csdn.net/" target="_blank" title="CDSN">  
            CDSN
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.cnblogs.com/" target="_blank" title="博客园">  
            博客园
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.oschina.net" target="_blank" title="OSChina">  
            OSChina
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://segmentfault.com/" target="_blank" title="知否">  
            知否
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://juejin.im" target="_blank" title="掘金">  
            掘金
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.linuxidc.com/" target="_blank" title="Linux公社">  
            Linux公社
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.ibm.com/developerworks/cn/" target="_blank" title="IBM 开发者">  
            IBM 开发者
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://stackoverflow.com" target="_blank" title="StackOverflow">  
            StackOverflow
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">Java相关</div></td> <!----> <td><a href="/md/java/basic/java-basic-oop.html" class="sitemap-col-item">
            面向对象基础
          </a><a href="/md/java/basic/java-basic-lan-basic.html" class="sitemap-col-item">
            语法基础
          </a><a href="/md/java/collection/java-collection-all.html" class="sitemap-col-item">
            集合框架
          </a><a href="/md/java/thread/java-thread-x-overview.html" class="sitemap-col-item">
            并发基础
          </a><a href="/md/java/thread/java-thread-x-key-synchronized.html" class="sitemap-col-item">
            并发关键字
          </a><a href="/md/java/thread/java-thread-x-juc-overview.html" class="sitemap-col-item">
            JUC并发框架
          </a><a href="/md/java/io/java-io-overview.html" class="sitemap-col-item">
            IO框架
          </a><a href="/md/java/java8/java8.html" class="sitemap-col-item">
            Java8 特性
          </a><a href="/md/java/jvm/java-jvm-x-overview.html" class="sitemap-col-item">
            JVM基础
          </a><a href="/md/java/jvm/java-jvm-param.html" class="sitemap-col-item">
            调试排错
          </a><a href="/md/java/others/java-others-awesome-java.html" class="sitemap-col-item">
            更多资源
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">算法相关</div></td> <!----> <td><a href="/md/algorithm/alg-basic-array.html" class="sitemap-col-item">
            数组与线性表
          </a><a href="/md/algorithm/alg-basic-tree.html" class="sitemap-col-item">
            树详解
          </a><a href="/md/algorithm/alg-basic-graph.html" class="sitemap-col-item">
            图详解
          </a><a href="/md/algorithm/alg-sort-overview.html" class="sitemap-col-item">
            内部排序
          </a><a href="/md/algorithm/alg-core-divide-and-conquer.html" class="sitemap-col-item">
            算法思想
          </a><a href="/md/algorithm/alg-domain-security-degist.html" class="sitemap-col-item">
            安全算法
          </a><a href="/md/algorithm/alg-domain-bigdata-overview.html" class="sitemap-col-item">
            大数据处理
          </a><a href="/md/algorithm/alg-domain-distribute-overview.html" class="sitemap-col-item">
            分布式算法
          </a><a href="/md/algorithm/alg-domain-load-balance.html" class="sitemap-col-item">
            负载均衡算法
          </a><a href="/md/algorithm/alg-domain-suggest.html" class="sitemap-col-item">
            推荐算法
          </a><a href="/md/algorithm/alg-other-mind.html" class="sitemap-col-item">
            头脑风暴
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">数据库相关</div></td> <!----> <td><a href="/md/db/sql/sql-db-howitworks.html" class="sitemap-col-item">
            数据库原理
          </a><a href="/md/db/sql-lan/sql-lan.html" class="sitemap-col-item">
            SQL语言
          </a><a href="/md/db/sql-mysql/sql-mysql-theory.html" class="sitemap-col-item">
            MySQL相关
          </a><a href="/md/db/nosql-mongo/mongo-performance-improve.html" class="sitemap-col-item">
            MongoDB
          </a><a href="/md/db/nosql-es/elasticsearch.html" class="sitemap-col-item">
            ElasticSearch
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">开发基础相关</div></td> <!----> <td><a href="/md/develop/package/dev-package-x-apache-common.html" class="sitemap-col-item">
            常用类库
          </a><a href="/md/develop/ut/dev-ut-x-junit.html" class="sitemap-col-item">
            单元测试
          </a><a href="/md/develop/regex/dev-regex-all.html" aria-current="page" class="sitemap-col-item router-link-exact-active router-link-active">
            正则表达式
          </a><a href="/md/develop/protocol/dev-protocol-overview.html" class="sitemap-col-item">
            网络协议
          </a><a href="/md/develop/security/dev-security-overview.html" class="sitemap-col-item">
            安全相关
          </a><a href="/md/develop/refactor/dev-refactor-if-else.html" class="sitemap-col-item">
            常见重构技巧
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">架构相关</div></td> <!----> <td><a href="/md/arch/arch-x-basic.html" class="sitemap-col-item">
            架构基础
          </a><a href="/md/arch/arch-x-view.html" class="sitemap-col-item">
            架构视角
          </a><a href="/md/arch/arch-x-evolution.html" class="sitemap-col-item">
            架构演进
          </a><a href="/md/arch/arch-x-pattern.html" class="sitemap-col-item">
            架构模式和要素
          </a><a href="/md/arch/arch-y-cache.html" class="sitemap-col-item">
            高并发之缓存
          </a><a href="/md/arch/arch-y-ratelimit.html" class="sitemap-col-item">
            高并发之限流
          </a><a href="/md/arch/arch-y-reduce.html" class="sitemap-col-item">
            高并发之降级
          </a><a href="/md/arch/arch-y-loadbalance.html" class="sitemap-col-item">
            负载均衡
          </a><a href="/md/arch/arch-y-backup.html" class="sitemap-col-item">
            容灾备份
          </a><a href="/md/arch/arch-x-security.html" class="sitemap-col-item">
            架构安全
          </a><a href="/md/arch/arch-example-seckill.html" class="sitemap-col-item">
            秒杀系统设计
          </a><a href="/md/arch/arch-example-goods-detail.html" class="sitemap-col-item">
            架构案例
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">工具和部署</div></td> <!----> <td><a href="/md/devops/tool/tool-list-overview.html" class="sitemap-col-item">
            工具集合
          </a><a href="/md/devops/tool/tool-ide.html" class="sitemap-col-item">
            IDE相关
          </a><a href="/md/devops/tool/tool-git.html" class="sitemap-col-item">
            Git
          </a><a href="/md/devops/tool/tool-maven.html" class="sitemap-col-item">
            Maven
          </a><a href="/md/devops/linux/linux.html" class="sitemap-col-item">
            Linux
          </a><a href="/md/devops/docker/docker-00-overview.html" class="sitemap-col-item">
            Docker
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">方法论</div></td> <!----> <td><a href="/md/dev-spec/spec/dev-th-solid.html" class="sitemap-col-item">
            SOLID
          </a><a href="/md/dev-spec/spec/dev-th-cap.html" class="sitemap-col-item">
            CAP
          </a><a href="/md/dev-spec/spec/dev-th-base.html" class="sitemap-col-item">
            BASE
          </a><a href="/md/dev-spec/spec/dev-opensource.html" class="sitemap-col-item">
            开源协议
          </a><a href="/md/dev-spec/code-style/code-style-alibaba.html" class="sitemap-col-item">
            代码规范
          </a><a href="/md/dev-spec/pattern/1_overview.html" class="sitemap-col-item">
            设计模式
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">产品和团队</div></td> <!----> <td><a href="/md/team/team-z-wechat.html" class="sitemap-col-item">
            产品相关
          </a><a href="/md/team/team-z-task-emergency.html" class="sitemap-col-item">
            团队相关
          </a><a href="/md/team/team-z-arch-future.html" class="sitemap-col-item">
            其它分享
          </a></td></tr></table></div></div></div> <!----> </aside></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.691e72ae.js" defer></script><script src="/assets/js/4.2e3efdf6.js" defer></script><script src="/assets/js/3.d77b006c.js" defer></script><script src="/assets/js/306.2a80d65d.js" defer></script>
  </body>
</html>
