<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>行为型 - 中介者(Mediator) | Java 全栈知识体系</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script src="https://hm.baidu.com/hm.js?525d4abc4a8675472736969f817ceb47"></script>
    <script defer="defer" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="包含: Java 基础, Java 部分源码, JVM, Spring, Spring Boot, Spring Cloud, 数据库原理, MySQL, ElasticSearch, MongoDB, Docker, k8s, CI&CD, Linux, DevOps, 分布式, 中间件, 开发工具, Git, IDE, 源码阅读，读书笔记, 开源项目...">
    <meta property="article:modified_time" content="2021-09-27T13:15:21.000Z">
    <meta property="og:title" content="行为型 - 中介者(Mediator)">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/md/dev-spec/pattern/24_mediator.html">
    <meta name="twitter:title" content="行为型 - 中介者(Mediator)">
    <meta name="twitter:url" content="/md/dev-spec/pattern/24_mediator.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="all">
    <meta name="author" content="pdai">
    <meta name="keywords" content="Java 全栈知识体系, java体系, java知识体系, java框架,java全栈,java学习路线,java全栈知识, java面试, 知识体系, java技术体系, java编程, java编程指南,java开发体系, java开发,java教程,java,java数据结构, 算法, 开发基础">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.d4bb5489.css" as="style"><link rel="preload" href="/assets/js/app.691e72ae.js" as="script"><link rel="preload" href="/assets/js/4.2e3efdf6.js" as="script"><link rel="preload" href="/assets/js/3.d77b006c.js" as="script"><link rel="preload" href="/assets/js/261.10b4058b.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.d4bb5489.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Java 全栈知识体系</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/md/resource/tools.html" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/md/outline/x-outline.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Java 面向对象和基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/basic/java-basic-oop.html" class="nav-link">
  Java 面向对象基础
</a></li><li class="dropdown-subitem"><a href="/md/java/basic/java-basic-lan-basic.html" class="nav-link">
  Java 基础知识体系
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - 集合框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/collection/java-collection-all.html" class="nav-link">
  Java 集合框架详解
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - 并发框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-overview.html" class="nav-link">
  Java 并发知识体系
</a></li><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-theorty.html" class="nav-link">
  Java 并发理论基础
</a></li><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-thread-basic.html" class="nav-link">
  Java 并发线程基础
</a></li><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-juc-overview.html" class="nav-link">
  J.U.C 知识体系与详解
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - IO框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/io/java-io-overview.html" class="nav-link">
  Java IO/NIO/AIO详解
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - 新版本特性
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/java8/java8.html" class="nav-link">
  Java 8 特性详解
</a></li><li class="dropdown-subitem"><a href="/md/java/java8up/java-8-up-overview.html" class="nav-link">
  Java 8 以上版本特性
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - JVM相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-classload.html" class="nav-link">
  Java 类加载机制
</a></li><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-struct.html" class="nav-link">
  JVM 内存结构详解
</a></li><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-gc.html" class="nav-link">
  JVM 垃圾回收机制
</a></li><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-debug-tools-linux.html" class="nav-link">
  Java 调试排错相关
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          算法基础和思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/algorithm/alg-basic-overview.html" class="nav-link">
  数据结构基础
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-sort-overview.html" class="nav-link">
  常见排序算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-core-divide-and-conquer.html" class="nav-link">
  算法思想
</a></li></ul></li><li class="dropdown-item"><h4>
          一些领域算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-security-degist.html" class="nav-link">
  安全算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-char-match.html" class="nav-link">
  字符串匹配算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-distribute-overview.html" class="nav-link">
  分布式系统算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-bigdata-overview.html" class="nav-link">
  海量数据处理
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-load-balance.html" class="nav-link">
  负载均衡算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-suggest.html" class="nav-link">
  推荐算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-machine.html" class="nav-link">
  数据挖掘算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-id-snowflake.html" class="nav-link">
  ID生成算法
</a></li></ul></li><li class="dropdown-item"><h4>
          其它算法相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/algorithm/alg-other-mind.html" class="nav-link">
  头脑风暴
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          数据库基础和原理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/db/sql/sql-db.html" class="nav-link">
  数据库原理
</a></li><li class="dropdown-subitem"><a href="/md/db/sql-lan/sql-lan.html" class="nav-link">
  SQL语言
</a></li></ul></li><li class="dropdown-item"><h4>
          SQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/db/sql-mysql/sql-mysql-overview.html" class="nav-link">
  MySQL 详解
</a></li></ul></li><li class="dropdown-item"><h4>
          NoSQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/db/nosql-redis/db-redis-overview.html" class="nav-link">
  Redis 详解
</a></li><li class="dropdown-subitem"><a href="/md/db/nosql-mongo/mongo.html" class="nav-link">
  MongoDB 详解
</a></li><li class="dropdown-subitem"><a href="/md/db/nosql-es/elasticsearch.html" class="nav-link">
  ElasticSearch 详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开发 - 常用开发基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/develop/package/dev-package-x-overview.html" class="nav-link">
  常用类库详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/regex/dev-regex-all.html" class="nav-link">
  正则表达式详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/cron/dev-cron-x-usage.html" class="nav-link">
  CRON表达式详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/protocol/dev-protocol-overview.html" class="nav-link">
  网络协议和工具详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/security/dev-security-overview.html" class="nav-link">
  安全相关详解
</a></li></ul></li><li class="dropdown-item"><h4>
          开发 - 质量保障
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/develop/ut/dev-ut-unit-test.html" class="nav-link">
  单元测试详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/ut/dev-qt-code-style.html" class="nav-link">
  统一风格详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/ut/dev-qt-sonarlint.html" class="nav-link">
  质量管理详解
</a></li></ul></li><li class="dropdown-item"><h4>
          开发 - 代码重构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/develop/refactor/dev-refactor-if-else.html" class="nav-link">
  代码重构相关
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Spring Framework(v5.3)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-introduce.html" class="nav-link">
  Spring框架组成
</a></li><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-ioc.html" class="nav-link">
  控制反转(IOC)
</a></li><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-aop.html" class="nav-link">
  向切面编程(AOP)
</a></li><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-springmvc.html" class="nav-link">
  SpringMVC
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot系列(v2.5)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-hello-world.html" class="nav-link">
  SpringBoot入门
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-interface-response.html" class="nav-link">
  SpringBoot接口设计和实现
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-mysql-jpa.html" class="nav-link">
  SpringBoot集成MySQL
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-redis-jedis.html" class="nav-link">
  SpringBoot集成Redis
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-postgre-jpa.html" class="nav-link">
  SpringBoot集成Postgre
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-elastic-template.html" class="nav-link">
  SpringBoot集成ElasticSearch
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-socket-websocket.html" class="nav-link">
  SpringBoot集成Socket
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-task-timer.html" class="nav-link">
  SpringBoot定时任务
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-view-thymeleaf.html" class="nav-link">
  SpringBoot后端视图
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-monitor-actuartor.html" class="nav-link">
  SpringBoot监控
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-y-auo-config.html" class="nav-link">
  SpringBoot进阶
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/md/framework/tomcat/tomcat-x-design-web-container.html" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/md/arch/arch-x-overview.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具|部署" class="dropdown-title"><span class="title">工具|部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/devops/tool/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/md/devops/tool/tool-git.html" class="nav-link">
  Git详解
</a></li><li class="dropdown-item"><!----> <a href="/md/devops/linux/linux.html" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/md/devops/docker/docker-00-overview.html" class="nav-link">
  Docker
</a></li></ul></div></div><div class="nav-item"><a href="/md/project/project-x-overview.html" class="nav-link">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="方法论" class="dropdown-title"><span class="title">方法论</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-solid.html" class="nav-link">
  开发原则(SOLID)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-cap.html" class="nav-link">
  分布式理论(CAP)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-base.html" class="nav-link">
  分布式理论(BASE)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-acid.html" class="nav-link">
  事务理论(ACID)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-microservice-kangwei.html" class="nav-link">
  微服务理论(康威定律)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-workflow.html" class="nav-link">
  开发流程详解
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-opensource.html" class="nav-link">
  开源协议详解
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/code-style/code-style-alibaba.html" class="nav-link">
  代码规范详解
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/pattern/1_overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><a href="/md/team/team-z-tixi.html" class="nav-link">
  产品|团队
</a></div><div class="nav-item"><a href="/md/about/me/about-me.html" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/md/resource/tools.html" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/md/outline/x-outline.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Java 面向对象和基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/basic/java-basic-oop.html" class="nav-link">
  Java 面向对象基础
</a></li><li class="dropdown-subitem"><a href="/md/java/basic/java-basic-lan-basic.html" class="nav-link">
  Java 基础知识体系
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - 集合框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/collection/java-collection-all.html" class="nav-link">
  Java 集合框架详解
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - 并发框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-overview.html" class="nav-link">
  Java 并发知识体系
</a></li><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-theorty.html" class="nav-link">
  Java 并发理论基础
</a></li><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-thread-basic.html" class="nav-link">
  Java 并发线程基础
</a></li><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-juc-overview.html" class="nav-link">
  J.U.C 知识体系与详解
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - IO框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/io/java-io-overview.html" class="nav-link">
  Java IO/NIO/AIO详解
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - 新版本特性
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/java8/java8.html" class="nav-link">
  Java 8 特性详解
</a></li><li class="dropdown-subitem"><a href="/md/java/java8up/java-8-up-overview.html" class="nav-link">
  Java 8 以上版本特性
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - JVM相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-classload.html" class="nav-link">
  Java 类加载机制
</a></li><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-struct.html" class="nav-link">
  JVM 内存结构详解
</a></li><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-gc.html" class="nav-link">
  JVM 垃圾回收机制
</a></li><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-debug-tools-linux.html" class="nav-link">
  Java 调试排错相关
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          算法基础和思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/algorithm/alg-basic-overview.html" class="nav-link">
  数据结构基础
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-sort-overview.html" class="nav-link">
  常见排序算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-core-divide-and-conquer.html" class="nav-link">
  算法思想
</a></li></ul></li><li class="dropdown-item"><h4>
          一些领域算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-security-degist.html" class="nav-link">
  安全算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-char-match.html" class="nav-link">
  字符串匹配算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-distribute-overview.html" class="nav-link">
  分布式系统算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-bigdata-overview.html" class="nav-link">
  海量数据处理
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-load-balance.html" class="nav-link">
  负载均衡算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-suggest.html" class="nav-link">
  推荐算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-machine.html" class="nav-link">
  数据挖掘算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-id-snowflake.html" class="nav-link">
  ID生成算法
</a></li></ul></li><li class="dropdown-item"><h4>
          其它算法相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/algorithm/alg-other-mind.html" class="nav-link">
  头脑风暴
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          数据库基础和原理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/db/sql/sql-db.html" class="nav-link">
  数据库原理
</a></li><li class="dropdown-subitem"><a href="/md/db/sql-lan/sql-lan.html" class="nav-link">
  SQL语言
</a></li></ul></li><li class="dropdown-item"><h4>
          SQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/db/sql-mysql/sql-mysql-overview.html" class="nav-link">
  MySQL 详解
</a></li></ul></li><li class="dropdown-item"><h4>
          NoSQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/db/nosql-redis/db-redis-overview.html" class="nav-link">
  Redis 详解
</a></li><li class="dropdown-subitem"><a href="/md/db/nosql-mongo/mongo.html" class="nav-link">
  MongoDB 详解
</a></li><li class="dropdown-subitem"><a href="/md/db/nosql-es/elasticsearch.html" class="nav-link">
  ElasticSearch 详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开发 - 常用开发基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/develop/package/dev-package-x-overview.html" class="nav-link">
  常用类库详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/regex/dev-regex-all.html" class="nav-link">
  正则表达式详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/cron/dev-cron-x-usage.html" class="nav-link">
  CRON表达式详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/protocol/dev-protocol-overview.html" class="nav-link">
  网络协议和工具详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/security/dev-security-overview.html" class="nav-link">
  安全相关详解
</a></li></ul></li><li class="dropdown-item"><h4>
          开发 - 质量保障
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/develop/ut/dev-ut-unit-test.html" class="nav-link">
  单元测试详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/ut/dev-qt-code-style.html" class="nav-link">
  统一风格详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/ut/dev-qt-sonarlint.html" class="nav-link">
  质量管理详解
</a></li></ul></li><li class="dropdown-item"><h4>
          开发 - 代码重构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/develop/refactor/dev-refactor-if-else.html" class="nav-link">
  代码重构相关
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Spring Framework(v5.3)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-introduce.html" class="nav-link">
  Spring框架组成
</a></li><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-ioc.html" class="nav-link">
  控制反转(IOC)
</a></li><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-aop.html" class="nav-link">
  向切面编程(AOP)
</a></li><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-springmvc.html" class="nav-link">
  SpringMVC
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot系列(v2.5)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-hello-world.html" class="nav-link">
  SpringBoot入门
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-interface-response.html" class="nav-link">
  SpringBoot接口设计和实现
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-mysql-jpa.html" class="nav-link">
  SpringBoot集成MySQL
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-redis-jedis.html" class="nav-link">
  SpringBoot集成Redis
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-postgre-jpa.html" class="nav-link">
  SpringBoot集成Postgre
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-elastic-template.html" class="nav-link">
  SpringBoot集成ElasticSearch
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-socket-websocket.html" class="nav-link">
  SpringBoot集成Socket
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-task-timer.html" class="nav-link">
  SpringBoot定时任务
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-view-thymeleaf.html" class="nav-link">
  SpringBoot后端视图
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-monitor-actuartor.html" class="nav-link">
  SpringBoot监控
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-y-auo-config.html" class="nav-link">
  SpringBoot进阶
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/md/framework/tomcat/tomcat-x-design-web-container.html" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/md/arch/arch-x-overview.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具|部署" class="dropdown-title"><span class="title">工具|部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/devops/tool/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/md/devops/tool/tool-git.html" class="nav-link">
  Git详解
</a></li><li class="dropdown-item"><!----> <a href="/md/devops/linux/linux.html" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/md/devops/docker/docker-00-overview.html" class="nav-link">
  Docker
</a></li></ul></div></div><div class="nav-item"><a href="/md/project/project-x-overview.html" class="nav-link">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="方法论" class="dropdown-title"><span class="title">方法论</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-solid.html" class="nav-link">
  开发原则(SOLID)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-cap.html" class="nav-link">
  分布式理论(CAP)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-base.html" class="nav-link">
  分布式理论(BASE)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-acid.html" class="nav-link">
  事务理论(ACID)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-microservice-kangwei.html" class="nav-link">
  微服务理论(康威定律)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-workflow.html" class="nav-link">
  开发流程详解
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-opensource.html" class="nav-link">
  开源协议详解
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/code-style/code-style-alibaba.html" class="nav-link">
  代码规范详解
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/pattern/1_overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><a href="/md/team/team-z-tixi.html" class="nav-link">
  产品|团队
</a></div><div class="nav-item"><a href="/md/about/me/about-me.html" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发原则,流程,协议</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/dev-spec/spec/dev-th-solid.html" class="sidebar-link">软件开发中的原则 - SOLID</a></li><li><a href="/md/dev-spec/spec/dev-th-cap.html" class="sidebar-link">分布式理论 - CAP</a></li><li><a href="/md/dev-spec/spec/dev-th-base.html" class="sidebar-link">分布式理论 - BASE</a></li><li><a href="/md/dev-spec/spec/dev-th-acid.html" class="sidebar-link">事务理论 - ACID</a></li><li><a href="/md/dev-spec/spec/dev-microservice-kangwei.html" class="sidebar-link">康威定律 - 微服务基础</a></li><li><a href="/md/dev-spec/spec/dev-workflow.html" class="sidebar-link">开发流程详解</a></li><li><a href="/md/dev-spec/spec/dev-opensource.html" class="sidebar-link">开源协议详解</a></li><li><a href="/md/dev-spec/spec/dev-knowledge.html" class="sidebar-link">知识共享许可协议文本</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>代码规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/dev-spec/code-style/code-style-alibaba.html" class="sidebar-link">阿里巴巴 Java 开发手册</a></li><li><a href="/md/dev-spec/code-style/code-style-twitter.html" class="sidebar-link">Twitter Java Style Guide</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>设计模式</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/dev-spec/pattern/1_overview.html" class="sidebar-link">设计模式 - Overview</a></li><li><a href="/md/dev-spec/pattern/2_singleton.html" class="sidebar-link">创建型 - 单例模式(Singleton pattern)</a></li><li><a href="/md/dev-spec/pattern/3_simple_factory.html" class="sidebar-link">创建型 - 简单工厂(Simple Factory)</a></li><li><a href="/md/dev-spec/pattern/4_factory_method.html" class="sidebar-link">创建型 - 工厂方法(Factory Method)</a></li><li><a href="/md/dev-spec/pattern/5_abstract_factory.html" class="sidebar-link">创建型 - 抽象工厂(Abstract Factory)</a></li><li><a href="/md/dev-spec/pattern/6_builder.html" class="sidebar-link">创建型 - 生成器(Builder)</a></li><li><a href="/md/dev-spec/pattern/7_prototype.html" class="sidebar-link">创建型 - 原型模式(Prototype)</a></li><li><a href="/md/dev-spec/pattern/8_facade.html" class="sidebar-link">结构型 - 外观(Facade)</a></li><li><a href="/md/dev-spec/pattern/9_adapter.html" class="sidebar-link">结构型 - 适配器(Adapter)</a></li><li><a href="/md/dev-spec/pattern/10_bridge.html" class="sidebar-link">结构型 - 桥接(Bridge)</a></li><li><a href="/md/dev-spec/pattern/11_compsite.html" class="sidebar-link">结构型 - 组合(Composite)</a></li><li><a href="/md/dev-spec/pattern/12_decorator.html" class="sidebar-link">结构型 - 装饰(Decorator)</a></li><li><a href="/md/dev-spec/pattern/13_flyweight.html" class="sidebar-link">结构型 - 享元(Flyweight)</a></li><li><a href="/md/dev-spec/pattern/14_proxy.html" class="sidebar-link">结构型 - 代理(Proxy)</a></li><li><a href="/md/dev-spec/pattern/15_chain.html" class="sidebar-link">行为型 - 责任链(Chain Of Responsibility)</a></li><li><a href="/md/dev-spec/pattern/16_strategy.html" class="sidebar-link">行为型 - 策略(Strategy)</a></li><li><a href="/md/dev-spec/pattern/17_template.html" class="sidebar-link">行为型 - 模板方法(Template Method)</a></li><li><a href="/md/dev-spec/pattern/18_command.html" class="sidebar-link">行为型 - 命令模式(Command)</a></li><li><a href="/md/dev-spec/pattern/19_observer.html" class="sidebar-link">行为型 - 观察者(Observer)</a></li><li><a href="/md/dev-spec/pattern/20_visitor.html" class="sidebar-link">行为型 - 访问者(Visitor)</a></li><li><a href="/md/dev-spec/pattern/21_state.html" class="sidebar-link">行为型 - 状态(State)</a></li><li><a href="/md/dev-spec/pattern/22_interpreter.html" class="sidebar-link">行为型 - 解释器(Interpreter)</a></li><li><a href="/md/dev-spec/pattern/23_iterator.html" class="sidebar-link">行为型 - 迭代器(Iterator)</a></li><li><a href="/md/dev-spec/pattern/24_mediator.html" aria-current="page" class="active sidebar-link">行为型 - 中介者(Mediator)</a></li><li><a href="/md/dev-spec/pattern/25_memento.html" class="sidebar-link">行为型 - 备忘录(Memento)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>系统认证</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/dev-spec/certificate/cert-cmm.html" class="sidebar-link">能力成熟度模型集成认证 - CMMI</a></li><li><a href="/md/dev-spec/certificate/cert-dengbao.html" class="sidebar-link">等级保护认证</a></li><li><a href="/md/dev-spec/certificate/cert-iso27001.html" class="sidebar-link">信息安全管理认证 - ISO27001</a></li></ul></section></li></ul> </aside> <div><main class="page"> <div class="theme-default-content content__default"><h1 id="行为型---中介者mediator"><a href="#行为型---中介者mediator" class="header-anchor">¶</a> 行为型 - 中介者(Mediator)</h1> <blockquote><p>中介者模式(Mediator pattern) : 使用中介者模式来集中相关对象之间复杂的沟通和控制方式。@pdai</p></blockquote> <ul><li><a href="#%e8%a1%8c%e4%b8%ba%e5%9e%8b---%e4%b8%ad%e4%bb%8b%e8%80%85mediator">行为型 - 中介者(Mediator)</a> <ul><li><a href="#%e6%84%8f%e5%9b%be">意图</a></li> <li><a href="#%e7%b1%bb%e5%9b%be">类图</a></li> <li><a href="#%e5%ae%9e%e7%8e%b0">实现</a></li> <li><a href="#jdk">JDK</a></li></ul></li></ul> <h2 id="意图"><a href="#意图" class="header-anchor">¶</a> 意图</h2> <p>集中相关对象之间复杂的沟通和控制方式。</p> <h2 id="类图"><a href="#类图" class="header-anchor">¶</a> 类图</h2> <ul><li>Mediator: 中介者，定义一个接口用于与各同事(Colleague)对象通信。</li> <li>Colleague: 同事，相关对象</li></ul> <p><img alt="" data-src="https://pdai-1257820000.cos.ap-beijing.myqcloud.com/pdai.tech/public/_images/pics/d0afdd23-c9a5-4d1c-9b3d-404bff3bd0d1.png" loading="lazy" class="lazy"></p> <h2 id="实现"><a href="#实现" class="header-anchor">¶</a> 实现</h2> <p>Alarm(闹钟)、CoffeePot(咖啡壶)、Calendar(日历)、Sprinkler(喷头)是一组相关的对象，在某个对象的事件产生时需要去操作其它对象，形成了下面这种依赖结构:</p> <p><img alt="" data-src="https://pdai-1257820000.cos.ap-beijing.myqcloud.com/pdai.tech/public/_images/pics/82cfda3b-b53b-4c89-9fdb-26dd2db0cd02.jpg" loading="lazy" class="lazy"></p> <p>使用中介者模式可以将复杂的依赖结构变成星形结构:</p> <p><img alt="" data-src="https://pdai-1257820000.cos.ap-beijing.myqcloud.com/pdai.tech/public/_images/pics/5359cbf5-5a79-4874-9b17-f23c53c2cb80.jpg" loading="lazy" class="lazy"></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Colleague</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">onEvent</span><span class="token punctuation">(</span><span class="token class-name">Mediator</span> mediator<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Alarm</span> <span class="token keyword">extends</span> <span class="token class-name">Colleague</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onEvent</span><span class="token punctuation">(</span><span class="token class-name">Mediator</span> mediator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        mediator<span class="token punctuation">.</span><span class="token function">doEvent</span><span class="token punctuation">(</span><span class="token string">&quot;alarm&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doAlarm</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;doAlarm()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CoffeePot</span> <span class="token keyword">extends</span> <span class="token class-name">Colleague</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onEvent</span><span class="token punctuation">(</span><span class="token class-name">Mediator</span> mediator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        mediator<span class="token punctuation">.</span><span class="token function">doEvent</span><span class="token punctuation">(</span><span class="token string">&quot;coffeePot&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doCoffeePot</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;doCoffeePot()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Calender</span> <span class="token keyword">extends</span> <span class="token class-name">Colleague</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onEvent</span><span class="token punctuation">(</span><span class="token class-name">Mediator</span> mediator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        mediator<span class="token punctuation">.</span><span class="token function">doEvent</span><span class="token punctuation">(</span><span class="token string">&quot;calender&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doCalender</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;doCalender()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Sprinkler</span> <span class="token keyword">extends</span> <span class="token class-name">Colleague</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onEvent</span><span class="token punctuation">(</span><span class="token class-name">Mediator</span> mediator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        mediator<span class="token punctuation">.</span><span class="token function">doEvent</span><span class="token punctuation">(</span><span class="token string">&quot;sprinkler&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doSprinkler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;doSprinkler()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Mediator</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">doEvent</span><span class="token punctuation">(</span><span class="token class-name">String</span> eventType<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ConcreteMediator</span> <span class="token keyword">extends</span> <span class="token class-name">Mediator</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">Alarm</span> alarm<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">CoffeePot</span> coffeePot<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Calender</span> calender<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Sprinkler</span> sprinkler<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">ConcreteMediator</span><span class="token punctuation">(</span><span class="token class-name">Alarm</span> alarm<span class="token punctuation">,</span> <span class="token class-name">CoffeePot</span> coffeePot<span class="token punctuation">,</span> <span class="token class-name">Calender</span> calender<span class="token punctuation">,</span> <span class="token class-name">Sprinkler</span> sprinkler<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>alarm <span class="token operator">=</span> alarm<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>coffeePot <span class="token operator">=</span> coffeePot<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>calender <span class="token operator">=</span> calender<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>sprinkler <span class="token operator">=</span> sprinkler<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doEvent</span><span class="token punctuation">(</span><span class="token class-name">String</span> eventType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span>eventType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token string">&quot;alarm&quot;</span><span class="token operator">:</span>
                <span class="token function">doAlarmEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token string">&quot;coffeePot&quot;</span><span class="token operator">:</span>
                <span class="token function">doCoffeePotEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token string">&quot;calender&quot;</span><span class="token operator">:</span>
                <span class="token function">doCalenderEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">default</span><span class="token operator">:</span>
                <span class="token function">doSprinklerEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doAlarmEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        alarm<span class="token punctuation">.</span><span class="token function">doAlarm</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        coffeePot<span class="token punctuation">.</span><span class="token function">doCoffeePot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        calender<span class="token punctuation">.</span><span class="token function">doCalender</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        sprinkler<span class="token punctuation">.</span><span class="token function">doSprinkler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doCoffeePotEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doCalenderEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doSprinklerEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Client</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Alarm</span> alarm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Alarm</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">CoffeePot</span> coffeePot <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CoffeePot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Calender</span> calender <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Calender</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Sprinkler</span> sprinkler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sprinkler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Mediator</span> mediator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConcreteMediator</span><span class="token punctuation">(</span>alarm<span class="token punctuation">,</span> coffeePot<span class="token punctuation">,</span> calender<span class="token punctuation">,</span> sprinkler<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 闹钟事件到达，调用中介者就可以操作相关对象</span>
        alarm<span class="token punctuation">.</span><span class="token function">onEvent</span><span class="token punctuation">(</span>mediator<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token function">doAlarm</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">doCoffeePot</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">doCalender</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">doSprinkler</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="jdk"><a href="#jdk" class="header-anchor">¶</a> JDK</h2> <ul><li>All scheduleXXX() methods of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Timer.html" target="_blank" rel="noopener noreferrer">java.util.Timer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html#execute-java.lang.Runnable-" target="_blank" rel="noopener noreferrer">java.util.concurrent.Executor#execute()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>submit() and invokeXXX() methods of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" target="_blank" rel="noopener noreferrer">java.util.concurrent.ExecutorService<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>scheduleXXX() methods of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html" target="_blank" rel="noopener noreferrer">java.util.concurrent.ScheduledExecutorService<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html#invoke-java.lang.Object-java.lang.Object...-" target="_blank" rel="noopener noreferrer">java.lang.reflect.Method#invoke()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <div class="page-contract"><h2>联系我</h2> <div class="c-content"><span style="font-size:1rem;font-weight:bold;">添加@pdai微信</span><br> <img src="/pdai.jpg" height="280px" style="margin:10px;"><br>
        PS：添加时请备注<b>Java全栈</b>，谢谢！
      </div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/realpdai/tech-arch-doc/edit/master/md/dev-spec/pattern/24_mediator.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">9/27/2021,</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/md/dev-spec/pattern/23_iterator.html" class="prev">
          行为型 - 迭代器(Iterator)
        </a></span> <span class="next"><a href="/md/dev-spec/pattern/25_memento.html">
          行为型 - 备忘录(Memento)
        </a>
        →
      </span></p></div> <div class="google_ad_bottom"><ins data-ad-client="ca-pub-5088193899865249" data-ad-slot="6822031208" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display:block"></ins> <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script></div> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">行为型 - 中介者(Mediator)</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/dev-spec/pattern/24_mediator.html#意图" class="toc-sidebar-link">意图</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/dev-spec/pattern/24_mediator.html#类图" class="toc-sidebar-link">类图</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/dev-spec/pattern/24_mediator.html#实现" class="toc-sidebar-link">实现</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/dev-spec/pattern/24_mediator.html#jdk" class="toc-sidebar-link">JDK</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box-toc-over"><img src="/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">行为型 - 中介者(Mediator)</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/dev-spec/pattern/24_mediator.html#意图" class="toc-sidebar-link">意图</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/dev-spec/pattern/24_mediator.html#类图" class="toc-sidebar-link">类图</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/dev-spec/pattern/24_mediator.html#实现" class="toc-sidebar-link">实现</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/dev-spec/pattern/24_mediator.html#jdk" class="toc-sidebar-link">JDK</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/wechat.png" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://www.pdai.tech/md/dev-spec/pattern/24_mediator.html" style="margin:10px;">
              可以<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><a title="点击切换全屏" style="text-align:center;padding-left:2px;"><img src="/full.png" width="30px" class="nozoom"> <span style="color:gray;font-size:11px;font-weight:400;">全屏看</span></a></div> <div class="option-box"><img src="/toggle.png" width="30px" class="nozoom"> <span class="show-txt">左栏</span></div> <div class="option-box"><img src="/wexin2.png" width="25px" class="nozoom"> <span class="show-txt" style="color:red;font-weight:bold;background-color:yellow">交流圈</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">添加pdai微信进《Java全栈知识体系》学习交流圈「无任何套路」</span> <img src="/pdai.jpg" height="180px" style="margin:10px;">
              PS：添加时请备注<b>Java全栈</b>，谢谢！
            </div></div></div></div> <div class="option-box"><img src="/download.jpg" width="25px" class="nozoom"> <span class="show-txt" style="color:red;font-weight:bold;background-color:#a6f792">下资料</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">扫描公众号，回复“资料”下载<font style="color:red;">10GB+</font>书籍资料「无任何套路」</span> <img src="/pdai_gzh.jpg" height="180px" style="margin:10px;"> <b>公众号:</b> Java全栈知识体系
            </div></div></div></div> <div class="option-box"><img src="/heart.png" width="25px" class="nozoom"> <span class="show-txt" style="color:red;background-color:#gray">支持我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img src="/pdai-guli.png" height="180px" width="200px" style="margin:5px;">
              1. 不靠它生存但仍希望得到你的鼓励；<br> 2. 时刻警醒自己保持技术人的初心，恒心，简单，利他；
            </div></div></div></div> <div title="行为型 - 迭代器(Iterator)" class="option-box" style="padding-left:2px;text-align:center;"><a href="/md/dev-spec/pattern/23_iterator.html"><img src="/pre2.png" width="30px" class="nozoom"> <span class="show-txt">上一篇</span></a></div> <div title="行为型 - 备忘录(Memento)" class="option-box" style="padding-left:2px;text-align:center;"><a href="/md/dev-spec/pattern/25_memento.html"><img src="/next2.png" width="30px" class="nozoom"> <span class="show-txt">下一篇</span></a></div></div>  <div class="page-side-sitemap"><div class="option-box"><img src="/sitemap.png" class="nozoom img"> <span class="show-txt">站点图</span> <div class="sitemap-container"><h4>站点导航图
            <a href="/md/about/me/about-me.html" class="sitemap-top-link"> 关于我</a> <a href="/md/about/blog/blog-build-vuepress.html" class="sitemap-top-link"> 关于站点</a> <a href="/md/about/me/blog-changelist.html" class="sitemap-top-link"> 最近更新记录</a> <a href="/md/about/me/blog-question.html" class="sitemap-top-link"><font style="color:red;background-color:yellow;">问题反馈</font></a></h4> <table class="sitemap-table"><tr><td nowrap="nowrap"><div class="sitemap-col-group">常用搜索</div></td> <td><div class="sitemap-col-item"><a href="http://www.baidu.com/" target="_blank" title="百度">  
            百度
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.google.com/" target="_blank" title="Google">  
            Google
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.bing.com/" target="_blank" title="Bing">  
            Bing
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://github.com" target="_blank" title="Github">  
            Github
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.programcreek.com/java-api-examples/index.php" target="_blank" title="搜代码">  
            搜代码
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">技术社区</div></td> <td><div class="sitemap-col-item"><a href="http://www.csdn.net/" target="_blank" title="CDSN">  
            CDSN
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.cnblogs.com/" target="_blank" title="博客园">  
            博客园
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.oschina.net" target="_blank" title="OSChina">  
            OSChina
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://segmentfault.com/" target="_blank" title="知否">  
            知否
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://juejin.im" target="_blank" title="掘金">  
            掘金
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.linuxidc.com/" target="_blank" title="Linux公社">  
            Linux公社
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.ibm.com/developerworks/cn/" target="_blank" title="IBM 开发者">  
            IBM 开发者
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://stackoverflow.com" target="_blank" title="StackOverflow">  
            StackOverflow
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">Java相关</div></td> <!----> <td><a href="/md/java/basic/java-basic-oop.html" class="sitemap-col-item">
            面向对象基础
          </a><a href="/md/java/basic/java-basic-lan-basic.html" class="sitemap-col-item">
            语法基础
          </a><a href="/md/java/collection/java-collection-all.html" class="sitemap-col-item">
            集合框架
          </a><a href="/md/java/thread/java-thread-x-overview.html" class="sitemap-col-item">
            并发基础
          </a><a href="/md/java/thread/java-thread-x-key-synchronized.html" class="sitemap-col-item">
            并发关键字
          </a><a href="/md/java/thread/java-thread-x-juc-overview.html" class="sitemap-col-item">
            JUC并发框架
          </a><a href="/md/java/io/java-io-overview.html" class="sitemap-col-item">
            IO框架
          </a><a href="/md/java/java8/java8.html" class="sitemap-col-item">
            Java8 特性
          </a><a href="/md/java/jvm/java-jvm-x-overview.html" class="sitemap-col-item">
            JVM基础
          </a><a href="/md/java/jvm/java-jvm-param.html" class="sitemap-col-item">
            调试排错
          </a><a href="/md/java/others/java-others-awesome-java.html" class="sitemap-col-item">
            更多资源
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">算法相关</div></td> <!----> <td><a href="/md/algorithm/alg-basic-array.html" class="sitemap-col-item">
            数组与线性表
          </a><a href="/md/algorithm/alg-basic-tree.html" class="sitemap-col-item">
            树详解
          </a><a href="/md/algorithm/alg-basic-graph.html" class="sitemap-col-item">
            图详解
          </a><a href="/md/algorithm/alg-sort-overview.html" class="sitemap-col-item">
            内部排序
          </a><a href="/md/algorithm/alg-core-divide-and-conquer.html" class="sitemap-col-item">
            算法思想
          </a><a href="/md/algorithm/alg-domain-security-degist.html" class="sitemap-col-item">
            安全算法
          </a><a href="/md/algorithm/alg-domain-bigdata-overview.html" class="sitemap-col-item">
            大数据处理
          </a><a href="/md/algorithm/alg-domain-distribute-overview.html" class="sitemap-col-item">
            分布式算法
          </a><a href="/md/algorithm/alg-domain-load-balance.html" class="sitemap-col-item">
            负载均衡算法
          </a><a href="/md/algorithm/alg-domain-suggest.html" class="sitemap-col-item">
            推荐算法
          </a><a href="/md/algorithm/alg-other-mind.html" class="sitemap-col-item">
            头脑风暴
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">数据库相关</div></td> <!----> <td><a href="/md/db/sql/sql-db-howitworks.html" class="sitemap-col-item">
            数据库原理
          </a><a href="/md/db/sql-lan/sql-lan.html" class="sitemap-col-item">
            SQL语言
          </a><a href="/md/db/sql-mysql/sql-mysql-theory.html" class="sitemap-col-item">
            MySQL相关
          </a><a href="/md/db/nosql-mongo/mongo-performance-improve.html" class="sitemap-col-item">
            MongoDB
          </a><a href="/md/db/nosql-es/elasticsearch.html" class="sitemap-col-item">
            ElasticSearch
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">开发基础相关</div></td> <!----> <td><a href="/md/develop/package/dev-package-x-apache-common.html" class="sitemap-col-item">
            常用类库
          </a><a href="/md/develop/ut/dev-ut-x-junit.html" class="sitemap-col-item">
            单元测试
          </a><a href="/md/develop/regex/dev-regex-all.html" class="sitemap-col-item">
            正则表达式
          </a><a href="/md/develop/protocol/dev-protocol-overview.html" class="sitemap-col-item">
            网络协议
          </a><a href="/md/develop/security/dev-security-overview.html" class="sitemap-col-item">
            安全相关
          </a><a href="/md/develop/refactor/dev-refactor-if-else.html" class="sitemap-col-item">
            常见重构技巧
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">架构相关</div></td> <!----> <td><a href="/md/arch/arch-x-basic.html" class="sitemap-col-item">
            架构基础
          </a><a href="/md/arch/arch-x-view.html" class="sitemap-col-item">
            架构视角
          </a><a href="/md/arch/arch-x-evolution.html" class="sitemap-col-item">
            架构演进
          </a><a href="/md/arch/arch-x-pattern.html" class="sitemap-col-item">
            架构模式和要素
          </a><a href="/md/arch/arch-y-cache.html" class="sitemap-col-item">
            高并发之缓存
          </a><a href="/md/arch/arch-y-ratelimit.html" class="sitemap-col-item">
            高并发之限流
          </a><a href="/md/arch/arch-y-reduce.html" class="sitemap-col-item">
            高并发之降级
          </a><a href="/md/arch/arch-y-loadbalance.html" class="sitemap-col-item">
            负载均衡
          </a><a href="/md/arch/arch-y-backup.html" class="sitemap-col-item">
            容灾备份
          </a><a href="/md/arch/arch-x-security.html" class="sitemap-col-item">
            架构安全
          </a><a href="/md/arch/arch-example-seckill.html" class="sitemap-col-item">
            秒杀系统设计
          </a><a href="/md/arch/arch-example-goods-detail.html" class="sitemap-col-item">
            架构案例
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">工具和部署</div></td> <!----> <td><a href="/md/devops/tool/tool-list-overview.html" class="sitemap-col-item">
            工具集合
          </a><a href="/md/devops/tool/tool-ide.html" class="sitemap-col-item">
            IDE相关
          </a><a href="/md/devops/tool/tool-git.html" class="sitemap-col-item">
            Git
          </a><a href="/md/devops/tool/tool-maven.html" class="sitemap-col-item">
            Maven
          </a><a href="/md/devops/linux/linux.html" class="sitemap-col-item">
            Linux
          </a><a href="/md/devops/docker/docker-00-overview.html" class="sitemap-col-item">
            Docker
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">方法论</div></td> <!----> <td><a href="/md/dev-spec/spec/dev-th-solid.html" class="sitemap-col-item">
            SOLID
          </a><a href="/md/dev-spec/spec/dev-th-cap.html" class="sitemap-col-item">
            CAP
          </a><a href="/md/dev-spec/spec/dev-th-base.html" class="sitemap-col-item">
            BASE
          </a><a href="/md/dev-spec/spec/dev-opensource.html" class="sitemap-col-item">
            开源协议
          </a><a href="/md/dev-spec/code-style/code-style-alibaba.html" class="sitemap-col-item">
            代码规范
          </a><a href="/md/dev-spec/pattern/1_overview.html" class="sitemap-col-item">
            设计模式
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">产品和团队</div></td> <!----> <td><a href="/md/team/team-z-wechat.html" class="sitemap-col-item">
            产品相关
          </a><a href="/md/team/team-z-task-emergency.html" class="sitemap-col-item">
            团队相关
          </a><a href="/md/team/team-z-arch-future.html" class="sitemap-col-item">
            其它分享
          </a></td></tr></table></div></div></div> <!----> </aside></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.691e72ae.js" defer></script><script src="/assets/js/4.2e3efdf6.js" defer></script><script src="/assets/js/3.d77b006c.js" defer></script><script src="/assets/js/261.10b4058b.js" defer></script>
  </body>
</html>
