<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker基础 - Docker数据卷和数据管理 | Java 全栈知识体系</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script src="https://hm.baidu.com/hm.js?525d4abc4a8675472736969f817ceb47"></script>
    <script defer="defer" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="包含: Java 基础, Java 部分源码, JVM, Spring, Spring Boot, Spring Cloud, 数据库原理, MySQL, ElasticSearch, MongoDB, Docker, k8s, CI&CD, Linux, DevOps, 分布式, 中间件, 开发工具, Git, IDE, 源码阅读，读书笔记, 开源项目...">
    <meta property="article:modified_time" content="2020-02-20T04:52:39.000Z">
    <meta property="og:title" content="Docker基础 - Docker数据卷和数据管理">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/md/devops/docker/docker-06-data.html">
    <meta name="twitter:title" content="Docker基础 - Docker数据卷和数据管理">
    <meta name="twitter:url" content="/md/devops/docker/docker-06-data.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="all">
    <meta name="author" content="pdai">
    <meta name="keywords" content="Java 全栈知识体系, java体系, java知识体系, java框架,java全栈,java学习路线,java全栈知识, java面试, 知识体系, java技术体系, java编程, java编程指南,java开发体系, java开发,java教程,java,java数据结构, 算法, 开发基础">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.d4bb5489.css" as="style"><link rel="preload" href="/assets/js/app.691e72ae.js" as="script"><link rel="preload" href="/assets/js/4.2e3efdf6.js" as="script"><link rel="preload" href="/assets/js/3.d77b006c.js" as="script"><link rel="preload" href="/assets/js/348.a0da916f.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.d4bb5489.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Java 全栈知识体系</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/md/resource/tools.html" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/md/outline/x-outline.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Java 面向对象和基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/basic/java-basic-oop.html" class="nav-link">
  Java 面向对象基础
</a></li><li class="dropdown-subitem"><a href="/md/java/basic/java-basic-lan-basic.html" class="nav-link">
  Java 基础知识体系
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - 集合框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/collection/java-collection-all.html" class="nav-link">
  Java 集合框架详解
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - 并发框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-overview.html" class="nav-link">
  Java 并发知识体系
</a></li><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-theorty.html" class="nav-link">
  Java 并发理论基础
</a></li><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-thread-basic.html" class="nav-link">
  Java 并发线程基础
</a></li><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-juc-overview.html" class="nav-link">
  J.U.C 知识体系与详解
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - IO框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/io/java-io-overview.html" class="nav-link">
  Java IO/NIO/AIO详解
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - 新版本特性
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/java8/java8.html" class="nav-link">
  Java 8 特性详解
</a></li><li class="dropdown-subitem"><a href="/md/java/java8up/java-8-up-overview.html" class="nav-link">
  Java 8 以上版本特性
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - JVM相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-classload.html" class="nav-link">
  Java 类加载机制
</a></li><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-struct.html" class="nav-link">
  JVM 内存结构详解
</a></li><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-gc.html" class="nav-link">
  JVM 垃圾回收机制
</a></li><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-debug-tools-linux.html" class="nav-link">
  Java 调试排错相关
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          算法基础和思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/algorithm/alg-basic-overview.html" class="nav-link">
  数据结构基础
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-sort-overview.html" class="nav-link">
  常见排序算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-core-divide-and-conquer.html" class="nav-link">
  算法思想
</a></li></ul></li><li class="dropdown-item"><h4>
          一些领域算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-security-degist.html" class="nav-link">
  安全算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-char-match.html" class="nav-link">
  字符串匹配算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-distribute-overview.html" class="nav-link">
  分布式系统算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-bigdata-overview.html" class="nav-link">
  海量数据处理
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-load-balance.html" class="nav-link">
  负载均衡算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-suggest.html" class="nav-link">
  推荐算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-machine.html" class="nav-link">
  数据挖掘算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-id-snowflake.html" class="nav-link">
  ID生成算法
</a></li></ul></li><li class="dropdown-item"><h4>
          其它算法相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/algorithm/alg-other-mind.html" class="nav-link">
  头脑风暴
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          数据库基础和原理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/db/sql/sql-db.html" class="nav-link">
  数据库原理
</a></li><li class="dropdown-subitem"><a href="/md/db/sql-lan/sql-lan.html" class="nav-link">
  SQL语言
</a></li></ul></li><li class="dropdown-item"><h4>
          SQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/db/sql-mysql/sql-mysql-overview.html" class="nav-link">
  MySQL 详解
</a></li></ul></li><li class="dropdown-item"><h4>
          NoSQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/db/nosql-redis/db-redis-overview.html" class="nav-link">
  Redis 详解
</a></li><li class="dropdown-subitem"><a href="/md/db/nosql-mongo/mongo.html" class="nav-link">
  MongoDB 详解
</a></li><li class="dropdown-subitem"><a href="/md/db/nosql-es/elasticsearch.html" class="nav-link">
  ElasticSearch 详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开发 - 常用开发基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/develop/package/dev-package-x-overview.html" class="nav-link">
  常用类库详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/regex/dev-regex-all.html" class="nav-link">
  正则表达式详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/cron/dev-cron-x-usage.html" class="nav-link">
  CRON表达式详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/protocol/dev-protocol-overview.html" class="nav-link">
  网络协议和工具详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/security/dev-security-overview.html" class="nav-link">
  安全相关详解
</a></li></ul></li><li class="dropdown-item"><h4>
          开发 - 质量保障
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/develop/ut/dev-ut-unit-test.html" class="nav-link">
  单元测试详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/ut/dev-qt-code-style.html" class="nav-link">
  统一风格详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/ut/dev-qt-sonarlint.html" class="nav-link">
  质量管理详解
</a></li></ul></li><li class="dropdown-item"><h4>
          开发 - 代码重构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/develop/refactor/dev-refactor-if-else.html" class="nav-link">
  代码重构相关
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Spring Framework(v5.3)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-introduce.html" class="nav-link">
  Spring框架组成
</a></li><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-ioc.html" class="nav-link">
  控制反转(IOC)
</a></li><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-aop.html" class="nav-link">
  向切面编程(AOP)
</a></li><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-springmvc.html" class="nav-link">
  SpringMVC
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot系列(v2.5)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-hello-world.html" class="nav-link">
  SpringBoot入门
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-interface-response.html" class="nav-link">
  SpringBoot接口设计和实现
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-mysql-jpa.html" class="nav-link">
  SpringBoot集成MySQL
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-redis-jedis.html" class="nav-link">
  SpringBoot集成Redis
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-postgre-jpa.html" class="nav-link">
  SpringBoot集成Postgre
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-elastic-template.html" class="nav-link">
  SpringBoot集成ElasticSearch
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-socket-websocket.html" class="nav-link">
  SpringBoot集成Socket
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-task-timer.html" class="nav-link">
  SpringBoot定时任务
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-view-thymeleaf.html" class="nav-link">
  SpringBoot后端视图
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-monitor-actuartor.html" class="nav-link">
  SpringBoot监控
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-y-auo-config.html" class="nav-link">
  SpringBoot进阶
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/md/framework/tomcat/tomcat-x-design-web-container.html" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/md/arch/arch-x-overview.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具|部署" class="dropdown-title"><span class="title">工具|部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/devops/tool/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/md/devops/tool/tool-git.html" class="nav-link">
  Git详解
</a></li><li class="dropdown-item"><!----> <a href="/md/devops/linux/linux.html" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/md/devops/docker/docker-00-overview.html" class="nav-link">
  Docker
</a></li></ul></div></div><div class="nav-item"><a href="/md/project/project-x-overview.html" class="nav-link">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="方法论" class="dropdown-title"><span class="title">方法论</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-solid.html" class="nav-link">
  开发原则(SOLID)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-cap.html" class="nav-link">
  分布式理论(CAP)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-base.html" class="nav-link">
  分布式理论(BASE)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-acid.html" class="nav-link">
  事务理论(ACID)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-microservice-kangwei.html" class="nav-link">
  微服务理论(康威定律)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-workflow.html" class="nav-link">
  开发流程详解
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-opensource.html" class="nav-link">
  开源协议详解
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/code-style/code-style-alibaba.html" class="nav-link">
  代码规范详解
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/pattern/1_overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><a href="/md/team/team-z-tixi.html" class="nav-link">
  产品|团队
</a></div><div class="nav-item"><a href="/md/about/me/about-me.html" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/md/resource/tools.html" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/md/outline/x-outline.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Java 面向对象和基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/basic/java-basic-oop.html" class="nav-link">
  Java 面向对象基础
</a></li><li class="dropdown-subitem"><a href="/md/java/basic/java-basic-lan-basic.html" class="nav-link">
  Java 基础知识体系
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - 集合框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/collection/java-collection-all.html" class="nav-link">
  Java 集合框架详解
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - 并发框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-overview.html" class="nav-link">
  Java 并发知识体系
</a></li><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-theorty.html" class="nav-link">
  Java 并发理论基础
</a></li><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-thread-basic.html" class="nav-link">
  Java 并发线程基础
</a></li><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-juc-overview.html" class="nav-link">
  J.U.C 知识体系与详解
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - IO框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/io/java-io-overview.html" class="nav-link">
  Java IO/NIO/AIO详解
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - 新版本特性
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/java8/java8.html" class="nav-link">
  Java 8 特性详解
</a></li><li class="dropdown-subitem"><a href="/md/java/java8up/java-8-up-overview.html" class="nav-link">
  Java 8 以上版本特性
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - JVM相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-classload.html" class="nav-link">
  Java 类加载机制
</a></li><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-struct.html" class="nav-link">
  JVM 内存结构详解
</a></li><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-gc.html" class="nav-link">
  JVM 垃圾回收机制
</a></li><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-debug-tools-linux.html" class="nav-link">
  Java 调试排错相关
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          算法基础和思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/algorithm/alg-basic-overview.html" class="nav-link">
  数据结构基础
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-sort-overview.html" class="nav-link">
  常见排序算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-core-divide-and-conquer.html" class="nav-link">
  算法思想
</a></li></ul></li><li class="dropdown-item"><h4>
          一些领域算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-security-degist.html" class="nav-link">
  安全算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-char-match.html" class="nav-link">
  字符串匹配算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-distribute-overview.html" class="nav-link">
  分布式系统算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-bigdata-overview.html" class="nav-link">
  海量数据处理
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-load-balance.html" class="nav-link">
  负载均衡算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-suggest.html" class="nav-link">
  推荐算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-machine.html" class="nav-link">
  数据挖掘算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-id-snowflake.html" class="nav-link">
  ID生成算法
</a></li></ul></li><li class="dropdown-item"><h4>
          其它算法相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/algorithm/alg-other-mind.html" class="nav-link">
  头脑风暴
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          数据库基础和原理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/db/sql/sql-db.html" class="nav-link">
  数据库原理
</a></li><li class="dropdown-subitem"><a href="/md/db/sql-lan/sql-lan.html" class="nav-link">
  SQL语言
</a></li></ul></li><li class="dropdown-item"><h4>
          SQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/db/sql-mysql/sql-mysql-overview.html" class="nav-link">
  MySQL 详解
</a></li></ul></li><li class="dropdown-item"><h4>
          NoSQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/db/nosql-redis/db-redis-overview.html" class="nav-link">
  Redis 详解
</a></li><li class="dropdown-subitem"><a href="/md/db/nosql-mongo/mongo.html" class="nav-link">
  MongoDB 详解
</a></li><li class="dropdown-subitem"><a href="/md/db/nosql-es/elasticsearch.html" class="nav-link">
  ElasticSearch 详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开发 - 常用开发基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/develop/package/dev-package-x-overview.html" class="nav-link">
  常用类库详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/regex/dev-regex-all.html" class="nav-link">
  正则表达式详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/cron/dev-cron-x-usage.html" class="nav-link">
  CRON表达式详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/protocol/dev-protocol-overview.html" class="nav-link">
  网络协议和工具详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/security/dev-security-overview.html" class="nav-link">
  安全相关详解
</a></li></ul></li><li class="dropdown-item"><h4>
          开发 - 质量保障
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/develop/ut/dev-ut-unit-test.html" class="nav-link">
  单元测试详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/ut/dev-qt-code-style.html" class="nav-link">
  统一风格详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/ut/dev-qt-sonarlint.html" class="nav-link">
  质量管理详解
</a></li></ul></li><li class="dropdown-item"><h4>
          开发 - 代码重构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/develop/refactor/dev-refactor-if-else.html" class="nav-link">
  代码重构相关
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Spring Framework(v5.3)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-introduce.html" class="nav-link">
  Spring框架组成
</a></li><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-ioc.html" class="nav-link">
  控制反转(IOC)
</a></li><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-aop.html" class="nav-link">
  向切面编程(AOP)
</a></li><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-springmvc.html" class="nav-link">
  SpringMVC
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot系列(v2.5)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-hello-world.html" class="nav-link">
  SpringBoot入门
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-interface-response.html" class="nav-link">
  SpringBoot接口设计和实现
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-mysql-jpa.html" class="nav-link">
  SpringBoot集成MySQL
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-redis-jedis.html" class="nav-link">
  SpringBoot集成Redis
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-postgre-jpa.html" class="nav-link">
  SpringBoot集成Postgre
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-elastic-template.html" class="nav-link">
  SpringBoot集成ElasticSearch
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-socket-websocket.html" class="nav-link">
  SpringBoot集成Socket
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-task-timer.html" class="nav-link">
  SpringBoot定时任务
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-view-thymeleaf.html" class="nav-link">
  SpringBoot后端视图
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-monitor-actuartor.html" class="nav-link">
  SpringBoot监控
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-y-auo-config.html" class="nav-link">
  SpringBoot进阶
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/md/framework/tomcat/tomcat-x-design-web-container.html" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/md/arch/arch-x-overview.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具|部署" class="dropdown-title"><span class="title">工具|部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/devops/tool/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/md/devops/tool/tool-git.html" class="nav-link">
  Git详解
</a></li><li class="dropdown-item"><!----> <a href="/md/devops/linux/linux.html" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/md/devops/docker/docker-00-overview.html" class="nav-link">
  Docker
</a></li></ul></div></div><div class="nav-item"><a href="/md/project/project-x-overview.html" class="nav-link">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="方法论" class="dropdown-title"><span class="title">方法论</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-solid.html" class="nav-link">
  开发原则(SOLID)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-cap.html" class="nav-link">
  分布式理论(CAP)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-base.html" class="nav-link">
  分布式理论(BASE)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-acid.html" class="nav-link">
  事务理论(ACID)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-microservice-kangwei.html" class="nav-link">
  微服务理论(康威定律)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-workflow.html" class="nav-link">
  开发流程详解
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-opensource.html" class="nav-link">
  开源协议详解
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/code-style/code-style-alibaba.html" class="nav-link">
  代码规范详解
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/pattern/1_overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><a href="/md/team/team-z-tixi.html" class="nav-link">
  产品|团队
</a></div><div class="nav-item"><a href="/md/about/me/about-me.html" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具清单</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/devops/tool/tool-list-overview.html" class="sidebar-link">工具清单 - Overview</a></li><li><a href="/md/devops/tool/tool-list-project-management.html" class="sidebar-link">工具清单 - 项目管理</a></li><li><a href="/md/devops/tool/tool-list-ide.html" class="sidebar-link">工具清单 - IDE工具</a></li><li><a href="/md/devops/tool/tool-list-kanban.html" class="sidebar-link">工具清单 - 看板工具</a></li><li><a href="/md/devops/tool/tool-list-bug-tracking.html" class="sidebar-link">工具清单 - Bug追踪管理</a></li><li><a href="/md/devops/tool/tool-list-cicd.html" class="sidebar-link">工具清单 - CI &amp; CD</a></li><li><a href="/md/devops/tool/tool-list-api-management.html" class="sidebar-link">工具清单 - API管理</a></li><li><a href="/md/devops/tool/tool-list-monitoring.html" class="sidebar-link">工具清单 - 监控工具</a></li><li><a href="/md/devops/tool/tool-list-wiki-doc.html" class="sidebar-link">工具清单 - 文档/Wiki/Notes</a></li><li><a href="/md/devops/tool/tool-list-file-management-share.html" class="sidebar-link">工具清单 - 文件管理和共享</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发工具详解</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/devops/tool/tool-git.html" class="sidebar-link">工具详解 - Git 详解</a></li><li><a href="/md/devops/tool/tool-ide.html" class="sidebar-link">工具详解 - Eclipse,STS,IDEA</a></li><li><a href="/md/devops/tool/tool-maven.html" class="sidebar-link">工具详解 - Maven项目构建</a></li><li><a href="/md/devops/tool/tool-maven-nexus.html" class="sidebar-link">工具详解 - Maven私有仓库Nexus</a></li><li><a href="/md/devops/tool/tool-jenkins-gitlab.html" class="sidebar-link">工具详解 - Jenkins+Gitlab</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Linux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/devops/linux/linux.html" class="sidebar-link">Linux - Linux基础知识</a></li><li><a href="/md/devops/linux/linux-zero-copy.html" class="sidebar-link">Linux - 零拷贝技术</a></li><li><a href="/md/devops/linux/linux-usage.html" class="sidebar-link">Linux - Linux 常用</a></li><li><a href="/md/devops/linux/linux-ab-test.html" class="sidebar-link">Linux - ab压力测试</a></li><li><a href="/md/devops/linux/linux-curl.html" class="sidebar-link">Linux - Curl使用</a></li><li><a href="/md/devops/linux/linux-service.html" class="sidebar-link">Linux - Linux创建自建服务</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>容器化 - Docker</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/devops/docker/docker-00-overview.html" class="sidebar-link">Docker - Overview</a></li><li><a href="/md/devops/docker/docker-01-docker-vm.html" class="sidebar-link">虚拟化技术 - Docker Vs. 虚拟机</a></li><li><a href="/md/devops/docker/docker-02-basic.html" class="sidebar-link">Docker基础 - 入门基础和Helloworld</a></li><li><a href="/md/devops/docker/docker-03-basic2.html" class="sidebar-link">Docker基础 - 仓库，镜像，容器详解</a></li><li><a href="/md/devops/docker/docker-03-basic-web-app.html" class="sidebar-link">Docker基础 - 一个web应用实例</a></li><li><a href="/md/devops/docker/docker-07-network.html" class="sidebar-link">Docker基础 - Docker网络使用和配置</a></li><li><a href="/md/devops/docker/docker-06-data.html" aria-current="page" class="active sidebar-link">Docker基础 - Docker数据卷和数据管理</a></li><li><a href="/md/devops/docker/docker-04-dockerfile.html" class="sidebar-link">Docker基础 - Dockerfile详解</a></li><li><a href="/md/devops/docker/docker-05-compose.html" class="sidebar-link">Docker基础 - DockerCompose详解</a></li><li><a href="/md/devops/docker/docker-08-layer.html" class="sidebar-link">Docker进阶 - Docker底层实现</a></li><li><a href="/md/devops/docker/docker-09-security.html" class="sidebar-link">Docker进阶 - Docker安全相关</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>容器编排 - Kubernetes</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>服务网格 - Service Mesh</span> <!----></p> <!----></section></li></ul> </aside> <div><main class="page"> <div class="theme-default-content content__default"><h1 id="docker基础---docker数据卷和数据管理"><a href="#docker基础---docker数据卷和数据管理" class="header-anchor">¶</a> Docker基础 - Docker数据卷和数据管理</h1> <blockquote><p>Docker 容器的数据放哪里呢？ 本文带你理解如何在 Docker 内部以及容器之间管理数据。@pdai</p></blockquote> <ul><li><a href="#docker%e5%9f%ba%e7%a1%80---docker%e6%95%b0%e6%8d%ae%e5%8d%b7%e5%92%8c%e6%95%b0%e6%8d%ae%e7%ae%a1%e7%90%86">Docker基础 - Docker数据卷和数据管理</a> <ul><li><a href="#docker-%e6%95%b0%e6%8d%ae%e7%ae%a1%e7%90%86%e7%ae%80%e4%bb%8b">Docker 数据管理简介</a> <ul><li><a href="#%e6%95%b0%e6%8d%ae%e5%8d%b7data-volume">数据卷(Data Volume)</a> <ul><li><a href="#%e5%bb%ba%e4%b8%80%e4%b8%aa%e6%95%b0%e6%8d%ae%e5%8d%b7">建一个数据卷</a></li> <li><a href="#%e6%8c%82%e8%bd%bd%e4%b8%80%e4%b8%aa%e4%b8%bb%e6%9c%ba%e7%9b%ae%e5%bd%95%e4%bd%9c%e4%b8%ba%e6%95%b0%e6%8d%ae%e5%8d%b7">挂载一个主机目录作为数据卷</a></li> <li><a href="#%e6%8c%82%e8%bd%bd%e4%b8%80%e4%b8%aa%e6%9c%ac%e5%9c%b0%e4%b8%bb%e6%9c%ba%e6%96%87%e4%bb%b6%e4%bd%9c%e4%b8%ba%e6%95%b0%e6%8d%ae%e5%8d%b7">挂载一个本地主机文件作为数据卷</a></li></ul></li> <li><a href="#%e6%95%b0%e6%8d%ae%e5%8d%b7%e5%ae%b9%e5%99%a8data-volume-container">数据卷容器(Data Volume Container)</a></li> <li><a href="#%e6%95%b0%e6%8d%ae%e5%a4%87%e4%bb%bd%e6%81%a2%e5%a4%8d%e8%bf%81%e7%a7%bb%e6%95%b0%e6%8d%ae%e5%8d%b7">数据备份、恢复、迁移数据卷</a> <ul><li><a href="#%e5%a4%87%e4%bb%bd">备份</a></li> <li><a href="#%e6%81%a2%e5%a4%8d">恢复</a></li></ul></li></ul></li> <li><a href="#%e5%8f%82%e8%80%83%e6%96%87%e7%ab%a0">参考文章</a></li></ul></li></ul> <h2 id="docker-数据管理简介"><a href="#docker-数据管理简介" class="header-anchor">¶</a> Docker 数据管理简介</h2> <h3 id="数据卷data-volume"><a href="#数据卷data-volume" class="header-anchor">¶</a> 数据卷(Data Volume)</h3> <blockquote><p>数据卷的使用，类似于 Linux 下对目录或文件进行 mount</p></blockquote> <p>数据卷(Data Volume)是一个可供一个或多个容器使用的特殊目录，它绕过 UFS，可以提供很多有用的特性：</p> <ul><li>数据卷可以在容器之间共享和重用</li> <li>对数据卷的修改会立马生效</li> <li>对数据卷的更新，不会影响镜像</li> <li>卷会一直存在，直到没有容器使用</li></ul> <h4 id="建一个数据卷"><a href="#建一个数据卷" class="header-anchor">¶</a> 建一个数据卷</h4> <blockquote><p>在用 docker run 命令的时候，使用 -v 标记来创建一个数据卷并挂载到容器里。在一次 run 中多次使用可以挂载多个数据卷。</p></blockquote> <p>下面创建一个 web 容器，并加载一个数据卷到容器的 /webapp-data 目录。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@pdai ~<span class="token punctuation">]</span><span class="token comment"># docker run -d -P --name web -v /webapp-data training/webapp python app.py</span>
e331e83e59486a131919cba8698b24eaee051a947838bb1c15c03df8b3464b97
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>我们看下容器内部是否生成/webapp-data目录</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@pdai ~<span class="token punctuation">]</span><span class="token comment"># docker exec -it web /bin/bash</span>
root@e331e83e5948:/opt/webapp<span class="token comment"># cd /webapp-data</span>
root@e331e83e5948:/webapp-data<span class="token comment"># ll</span>
total <span class="token number">8</span>
drwxr-xr-x <span class="token number">2</span> root root <span class="token number">4096</span> Feb <span class="token number">20</span> 01:24 ./
drwxr-xr-x <span class="token number">1</span> root root <span class="token number">4096</span> Feb <span class="token number">20</span> 01:24 <span class="token punctuation">..</span>/
root@e331e83e5948:/webapp-data<span class="token comment">#</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>*注意：也可以在 Dockerfile 中使用 VOLUME 来添加一个或者多个新的卷到由该镜像创建的任意容器。</p> <h4 id="挂载一个主机目录作为数据卷"><a href="#挂载一个主机目录作为数据卷" class="header-anchor">¶</a> 挂载一个主机目录作为数据卷</h4> <blockquote><p>使用 -v 标记也可以指定挂载一个本地主机的目录到容器中去。</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@pdai ~<span class="token punctuation">]</span><span class="token comment"># docker rm -f web</span>
web
<span class="token punctuation">[</span>root@pdai opt<span class="token punctuation">]</span><span class="token comment"># docker run -d --name web -v /opt/webapp-data5:/opt/webapp2 training/webapp</span>
fce27f6ea9ce9699864644a48aed6db8b772c96be36f46bee6154d2e2c9915b9
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>我们验证下：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@pdai opt<span class="token punctuation">]</span><span class="token comment"># docker exec -it web /bin/bash</span>
root@fce27f6ea9ce:/opt/webapp<span class="token comment"># cd ..</span>
root@fce27f6ea9ce:/opt<span class="token comment"># ls</span>
webapp  webapp2
root@fce27f6ea9ce:/opt<span class="token comment"># cd webapp2</span>
root@fce27f6ea9ce:/opt/webapp2<span class="token comment"># mkdir test</span>
root@fce27f6ea9ce:/opt/webapp2<span class="token comment"># exit</span>
<span class="token builtin class-name">exit</span>
<span class="token punctuation">[</span>root@pdai opt<span class="token punctuation">]</span><span class="token comment"># cd webapp-data5</span>
<span class="token punctuation">[</span>root@pdai webapp-data5<span class="token punctuation">]</span><span class="token comment"># ll</span>
total <span class="token number">4</span>
drwxr-xr-x <span class="token number">2</span> root root <span class="token number">4096</span> Feb <span class="token number">20</span> <span class="token number">10</span>:12 <span class="token builtin class-name">test</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>上面的命令加载主机的 /opt/webapp-data5 目录到容器的 /opt/webapp2 目录。这个功能在进行测试的时候十分方便，比如用户可以放置一些程序到本地目录中，来查看容器是否正常工作。<strong>本地目录的路径必须是绝对路径，如果目录不存在 Docker 会自动为你创建它</strong>。</p> <p>*注意：Dockerfile 显然是不支持这种用法，这是因为 Dockerfile 是为了移植和分享用的, 因为不同操作系统的路径格式不一样，所以目前还不能支持。</p> <p>我们删除容器，看主机上数据是否会被删除</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@pdai opt<span class="token punctuation">]</span><span class="token comment"># docker rm -f web</span>
web
<span class="token punctuation">[</span>root@pdai opt<span class="token punctuation">]</span><span class="token comment"># cd /opt/webapp-data5</span>
<span class="token punctuation">[</span>root@pdai webapp-data5<span class="token punctuation">]</span><span class="token comment"># ll</span>
total <span class="token number">4</span>
drwxr-xr-x <span class="token number">2</span> root root <span class="token number">4096</span> Feb <span class="token number">20</span> <span class="token number">10</span>:12 <span class="token builtin class-name">test</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>很明显，没有被删除</p> <h4 id="挂载一个本地主机文件作为数据卷"><a href="#挂载一个本地主机文件作为数据卷" class="header-anchor">¶</a> 挂载一个本地主机文件作为数据卷</h4> <blockquote><p>-v 标记也可以从主机挂载单个文件到容器中</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@pdai ~<span class="token punctuation">]</span><span class="token comment"># docker run --rm -it -v ~/.bash_history:/.bash_history ubuntu /bin/bash</span>
root@79eca07938db:/<span class="token comment"># ll | grep .bash_history</span>
-rw-------   <span class="token number">1</span> root root <span class="token number">19549</span> Feb <span class="token number">19</span> <span class="token number">10</span>:28 .bash_history
root@79eca07938db:/<span class="token comment"># exit</span>
<span class="token builtin class-name">exit</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这样就可以记录在容器输入过的命令了。</p> <p>*注意：如果直接挂载一个文件，很多文件编辑工具，包括 <code>vi</code> 或者 <code>sed --in-place</code>，可能会造成文件 inode 的改变，从 Docker 1.1 .0起，这会导致报错误信息。所以最简单的办法就直接挂载文件的父目录。</p> <h3 id="数据卷容器data-volume-container"><a href="#数据卷容器data-volume-container" class="header-anchor">¶</a> 数据卷容器(Data Volume Container)</h3> <blockquote><p>上面讲述的是主机和容器之间共享数据，那么如何你有一些持续更新的数据需要在容器之间共享，最好的方法就是创建数据卷容器。</p></blockquote> <p>数据卷容器，其实就是一个正常的容器，专门用来提供数据卷供其它容器挂载的。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@pdai ~<span class="token punctuation">]</span><span class="token comment"># docker run -d -v /dbdata --name dbdata training/postgres</span>
70966085a85b05dd741a44a96725e2e44f146cc404b1b4e3aa3e519cd546c6b4
<span class="token punctuation">[</span>root@pdai ~<span class="token punctuation">]</span><span class="token comment"># docker run -d --volumes-from dbdata --name db1 training/postgres</span>
4c92240096d919724b233e1a5cfca94b5ceb0505e43262a7121cb83cfd8542f6
<span class="token punctuation">[</span>root@pdai ~<span class="token punctuation">]</span><span class="token comment"># docker run -d --volumes-from dbdata --name db2 training/postgres</span>
25246ebfae2f8437316b10d7eac3b34c1bd1522f50ba81651aec198bc79415a2
<span class="token punctuation">[</span>root@pdai ~<span class="token punctuation">]</span><span class="token comment"># docker ps -a</span>
CONTAINER ID        IMAGE               COMMAND                  CREATED              STATUS              PORTS               NAMES
70966085a85b        training/postgres   <span class="token string">&quot;su postgres -c '/us…&quot;</span>   <span class="token number">46</span> seconds ago       Up <span class="token number">45</span> seconds       <span class="token number">5432</span>/tcp            dbdata
25246ebfae2f        training/postgres   <span class="token string">&quot;su postgres -c '/us…&quot;</span>   About a minute ago   Up About a minute   <span class="token number">5432</span>/tcp            db2
4c92240096d9        training/postgres   <span class="token string">&quot;su postgres -c '/us…&quot;</span>   <span class="token number">2</span> minutes ago        Up <span class="token number">2</span> minutes        <span class="token number">5432</span>/tcp            db1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>-volumes-from 可以多次使用来 mount 多个conatainer里的多个volumes。</p> <p>这个操作是链式的， 我们在db1 中通过 --volumes-from mount进来的 volume可以继续被其他container使用</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@pdai ~<span class="token punctuation">]</span><span class="token comment"># docker run -d --name db3 --volumes-from db1 training/postgres</span>
44d0719377e86e3080b26d22adcb6055de93033dc9509ca2ecd8be2c93dc33b5
<span class="token punctuation">[</span>root@pdai ~<span class="token punctuation">]</span><span class="token comment"># docker ps</span>
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
44d0719377e8        training/postgres   <span class="token string">&quot;su postgres -c '/us…&quot;</span>   <span class="token number">3</span> seconds ago       Up <span class="token number">2</span> seconds        <span class="token number">5432</span>/tcp            db3
70966085a85b        training/postgres   <span class="token string">&quot;su postgres -c '/us…&quot;</span>   <span class="token number">3</span> minutes ago       Up <span class="token number">3</span> minutes        <span class="token number">5432</span>/tcp            dbdata
25246ebfae2f        training/postgres   <span class="token string">&quot;su postgres -c '/us…&quot;</span>   <span class="token number">4</span> minutes ago       Up <span class="token number">4</span> minutes        <span class="token number">5432</span>/tcp            db2
4c92240096d9        training/postgres   <span class="token string">&quot;su postgres -c '/us…&quot;</span>   <span class="token number">4</span> minutes ago       Up <span class="token number">4</span> minutes        <span class="token number">5432</span>/tcp            db1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>使用 --volumes-from 参数所挂载数据卷的容器自己并不需要保持在运行状态</strong>。</p> <p><strong>如果删除了挂载的容器（包括 dbdata、db1 和 db2），数据卷并不会被自动删除。如果要删除一个数据卷，必须在删除最后一个还挂载着它的容器时使用 <code>docker rm -v</code> 命令来指定同时删除关联的容器。 这可以让用户在容器之间升级和移动数据卷</strong>。</p> <h3 id="数据备份、恢复、迁移数据卷"><a href="#数据备份、恢复、迁移数据卷" class="header-anchor">¶</a> 数据备份、恢复、迁移数据卷</h3> <p>可以利用数据卷对其中的数据进行进行备份、恢复和迁移。</p> <h4 id="备份"><a href="#备份" class="header-anchor">¶</a> 备份</h4> <p>首先使用 --volumes-from 标记来创建一个加载 dbdata 容器卷的容器，并从本地主机挂载当前到容器的 /backup 目录。命令如下：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@pdai ~<span class="token punctuation">]</span><span class="token comment"># docker run --volumes-from dbdata -v $(pwd):/backup ubuntu tar cvf /backup/backup.tar /dbdata</span>
tar: Removing leading `/' from member names
/dbdata/
<span class="token punctuation">[</span>root@pdai ~<span class="token punctuation">]</span><span class="token comment"># ll | grep backup.tar</span>
-rw-r--r-- <span class="token number">1</span> root root    <span class="token number">10240</span> Feb <span class="token number">20</span> <span class="token number">12</span>:39 backup.tar
<span class="token punctuation">[</span>root@pdai ~<span class="token punctuation">]</span><span class="token comment">#</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>容器启动后，使用了 tar 命令来将 dbdata 卷备份为本地的 /backup/backup.tar。</p> <h4 id="恢复"><a href="#恢复" class="header-anchor">¶</a> 恢复</h4> <p>如果要恢复数据到一个容器</p> <p>首先创建一个带有数据卷的容器 dbdata2</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@pdai ~<span class="token punctuation">]</span><span class="token comment"># docker run -v /dbdata --name dbdata2 ubuntu /bin/bash</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后创建另一个容器，挂载 dbdata2 的容器，并使用 untar 解压备份文件到挂载的容器卷中。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@pdai ~<span class="token punctuation">]</span><span class="token comment"># docker run --volumes-from dbdata2 -v $(pwd):/backup ubuntu tar xvf /backup/backup.tar</span>
dbdata/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="参考文章"><a href="#参考文章" class="header-anchor">¶</a> 参考文章</h2> <ul><li>https://docs.docker.com/storage/</li></ul></div> <div class="page-contract"><h2>联系我</h2> <div class="c-content"><span style="font-size:1rem;font-weight:bold;">添加@pdai微信</span><br> <img src="/pdai.jpg" height="280px" style="margin:10px;"><br>
        PS：添加时请备注<b>Java全栈</b>，谢谢！
      </div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/realpdai/tech-arch-doc/edit/master/md/devops/docker/docker-06-data.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2/20/2020,</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/md/devops/docker/docker-07-network.html" class="prev">
          Docker基础 - Docker网络使用和配置
        </a></span> <span class="next"><a href="/md/devops/docker/docker-04-dockerfile.html">
          Docker基础 - Dockerfile详解
        </a>
        →
      </span></p></div> <div class="google_ad_bottom"><ins data-ad-client="ca-pub-5088193899865249" data-ad-slot="6822031208" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display:block"></ins> <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script></div> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">Docker基础 - Docker数据卷和数据管理</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/devops/docker/docker-06-data.html#docker-数据管理简介" class="toc-sidebar-link">Docker 数据管理简介</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/devops/docker/docker-06-data.html#数据卷data-volume" class="toc-sidebar-link">数据卷(Data Volume)</a></li><li class="toc-sidebar-sub-header"><a href="/md/devops/docker/docker-06-data.html#数据卷容器data-volume-container" class="toc-sidebar-link">数据卷容器(Data Volume Container)</a></li><li class="toc-sidebar-sub-header"><a href="/md/devops/docker/docker-06-data.html#数据备份、恢复、迁移数据卷" class="toc-sidebar-link">数据备份、恢复、迁移数据卷</a></li></ul></li><li><a href="/md/devops/docker/docker-06-data.html#参考文章" class="toc-sidebar-link">参考文章</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box-toc-over"><img src="/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">Docker基础 - Docker数据卷和数据管理</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/devops/docker/docker-06-data.html#docker-数据管理简介" class="toc-sidebar-link">Docker 数据管理简介</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/devops/docker/docker-06-data.html#数据卷data-volume" class="toc-sidebar-link">数据卷(Data Volume)</a></li><li class="toc-sidebar-sub-header"><a href="/md/devops/docker/docker-06-data.html#数据卷容器data-volume-container" class="toc-sidebar-link">数据卷容器(Data Volume Container)</a></li><li class="toc-sidebar-sub-header"><a href="/md/devops/docker/docker-06-data.html#数据备份、恢复、迁移数据卷" class="toc-sidebar-link">数据备份、恢复、迁移数据卷</a></li></ul></li><li><a href="/md/devops/docker/docker-06-data.html#参考文章" class="toc-sidebar-link">参考文章</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/wechat.png" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://www.pdai.tech/md/devops/docker/docker-06-data.html" style="margin:10px;">
              可以<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><a title="点击切换全屏" style="text-align:center;padding-left:2px;"><img src="/full.png" width="30px" class="nozoom"> <span style="color:gray;font-size:11px;font-weight:400;">全屏看</span></a></div> <div class="option-box"><img src="/toggle.png" width="30px" class="nozoom"> <span class="show-txt">左栏</span></div> <div class="option-box"><img src="/wexin2.png" width="25px" class="nozoom"> <span class="show-txt" style="color:red;font-weight:bold;background-color:yellow">交流圈</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">添加pdai微信进《Java全栈知识体系》学习交流圈「无任何套路」</span> <img src="/pdai.jpg" height="180px" style="margin:10px;">
              PS：添加时请备注<b>Java全栈</b>，谢谢！
            </div></div></div></div> <div class="option-box"><img src="/download.jpg" width="25px" class="nozoom"> <span class="show-txt" style="color:red;font-weight:bold;background-color:#a6f792">下资料</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">扫描公众号，回复“资料”下载<font style="color:red;">10GB+</font>书籍资料「无任何套路」</span> <img src="/pdai_gzh.jpg" height="180px" style="margin:10px;"> <b>公众号:</b> Java全栈知识体系
            </div></div></div></div> <div class="option-box"><img src="/heart.png" width="25px" class="nozoom"> <span class="show-txt" style="color:red;background-color:#gray">支持我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img src="/pdai-guli.png" height="180px" width="200px" style="margin:5px;">
              1. 不靠它生存但仍希望得到你的鼓励；<br> 2. 时刻警醒自己保持技术人的初心，恒心，简单，利他；
            </div></div></div></div> <div title="Docker基础 - Docker网络使用和配置" class="option-box" style="padding-left:2px;text-align:center;"><a href="/md/devops/docker/docker-07-network.html"><img src="/pre2.png" width="30px" class="nozoom"> <span class="show-txt">上一篇</span></a></div> <div title="Docker基础 - Dockerfile详解" class="option-box" style="padding-left:2px;text-align:center;"><a href="/md/devops/docker/docker-04-dockerfile.html"><img src="/next2.png" width="30px" class="nozoom"> <span class="show-txt">下一篇</span></a></div></div>  <div class="page-side-sitemap"><div class="option-box"><img src="/sitemap.png" class="nozoom img"> <span class="show-txt">站点图</span> <div class="sitemap-container"><h4>站点导航图
            <a href="/md/about/me/about-me.html" class="sitemap-top-link"> 关于我</a> <a href="/md/about/blog/blog-build-vuepress.html" class="sitemap-top-link"> 关于站点</a> <a href="/md/about/me/blog-changelist.html" class="sitemap-top-link"> 最近更新记录</a> <a href="/md/about/me/blog-question.html" class="sitemap-top-link"><font style="color:red;background-color:yellow;">问题反馈</font></a></h4> <table class="sitemap-table"><tr><td nowrap="nowrap"><div class="sitemap-col-group">常用搜索</div></td> <td><div class="sitemap-col-item"><a href="http://www.baidu.com/" target="_blank" title="百度">  
            百度
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.google.com/" target="_blank" title="Google">  
            Google
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.bing.com/" target="_blank" title="Bing">  
            Bing
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://github.com" target="_blank" title="Github">  
            Github
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.programcreek.com/java-api-examples/index.php" target="_blank" title="搜代码">  
            搜代码
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">技术社区</div></td> <td><div class="sitemap-col-item"><a href="http://www.csdn.net/" target="_blank" title="CDSN">  
            CDSN
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.cnblogs.com/" target="_blank" title="博客园">  
            博客园
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.oschina.net" target="_blank" title="OSChina">  
            OSChina
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://segmentfault.com/" target="_blank" title="知否">  
            知否
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://juejin.im" target="_blank" title="掘金">  
            掘金
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.linuxidc.com/" target="_blank" title="Linux公社">  
            Linux公社
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.ibm.com/developerworks/cn/" target="_blank" title="IBM 开发者">  
            IBM 开发者
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://stackoverflow.com" target="_blank" title="StackOverflow">  
            StackOverflow
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">Java相关</div></td> <!----> <td><a href="/md/java/basic/java-basic-oop.html" class="sitemap-col-item">
            面向对象基础
          </a><a href="/md/java/basic/java-basic-lan-basic.html" class="sitemap-col-item">
            语法基础
          </a><a href="/md/java/collection/java-collection-all.html" class="sitemap-col-item">
            集合框架
          </a><a href="/md/java/thread/java-thread-x-overview.html" class="sitemap-col-item">
            并发基础
          </a><a href="/md/java/thread/java-thread-x-key-synchronized.html" class="sitemap-col-item">
            并发关键字
          </a><a href="/md/java/thread/java-thread-x-juc-overview.html" class="sitemap-col-item">
            JUC并发框架
          </a><a href="/md/java/io/java-io-overview.html" class="sitemap-col-item">
            IO框架
          </a><a href="/md/java/java8/java8.html" class="sitemap-col-item">
            Java8 特性
          </a><a href="/md/java/jvm/java-jvm-x-overview.html" class="sitemap-col-item">
            JVM基础
          </a><a href="/md/java/jvm/java-jvm-param.html" class="sitemap-col-item">
            调试排错
          </a><a href="/md/java/others/java-others-awesome-java.html" class="sitemap-col-item">
            更多资源
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">算法相关</div></td> <!----> <td><a href="/md/algorithm/alg-basic-array.html" class="sitemap-col-item">
            数组与线性表
          </a><a href="/md/algorithm/alg-basic-tree.html" class="sitemap-col-item">
            树详解
          </a><a href="/md/algorithm/alg-basic-graph.html" class="sitemap-col-item">
            图详解
          </a><a href="/md/algorithm/alg-sort-overview.html" class="sitemap-col-item">
            内部排序
          </a><a href="/md/algorithm/alg-core-divide-and-conquer.html" class="sitemap-col-item">
            算法思想
          </a><a href="/md/algorithm/alg-domain-security-degist.html" class="sitemap-col-item">
            安全算法
          </a><a href="/md/algorithm/alg-domain-bigdata-overview.html" class="sitemap-col-item">
            大数据处理
          </a><a href="/md/algorithm/alg-domain-distribute-overview.html" class="sitemap-col-item">
            分布式算法
          </a><a href="/md/algorithm/alg-domain-load-balance.html" class="sitemap-col-item">
            负载均衡算法
          </a><a href="/md/algorithm/alg-domain-suggest.html" class="sitemap-col-item">
            推荐算法
          </a><a href="/md/algorithm/alg-other-mind.html" class="sitemap-col-item">
            头脑风暴
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">数据库相关</div></td> <!----> <td><a href="/md/db/sql/sql-db-howitworks.html" class="sitemap-col-item">
            数据库原理
          </a><a href="/md/db/sql-lan/sql-lan.html" class="sitemap-col-item">
            SQL语言
          </a><a href="/md/db/sql-mysql/sql-mysql-theory.html" class="sitemap-col-item">
            MySQL相关
          </a><a href="/md/db/nosql-mongo/mongo-performance-improve.html" class="sitemap-col-item">
            MongoDB
          </a><a href="/md/db/nosql-es/elasticsearch.html" class="sitemap-col-item">
            ElasticSearch
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">开发基础相关</div></td> <!----> <td><a href="/md/develop/package/dev-package-x-apache-common.html" class="sitemap-col-item">
            常用类库
          </a><a href="/md/develop/ut/dev-ut-x-junit.html" class="sitemap-col-item">
            单元测试
          </a><a href="/md/develop/regex/dev-regex-all.html" class="sitemap-col-item">
            正则表达式
          </a><a href="/md/develop/protocol/dev-protocol-overview.html" class="sitemap-col-item">
            网络协议
          </a><a href="/md/develop/security/dev-security-overview.html" class="sitemap-col-item">
            安全相关
          </a><a href="/md/develop/refactor/dev-refactor-if-else.html" class="sitemap-col-item">
            常见重构技巧
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">架构相关</div></td> <!----> <td><a href="/md/arch/arch-x-basic.html" class="sitemap-col-item">
            架构基础
          </a><a href="/md/arch/arch-x-view.html" class="sitemap-col-item">
            架构视角
          </a><a href="/md/arch/arch-x-evolution.html" class="sitemap-col-item">
            架构演进
          </a><a href="/md/arch/arch-x-pattern.html" class="sitemap-col-item">
            架构模式和要素
          </a><a href="/md/arch/arch-y-cache.html" class="sitemap-col-item">
            高并发之缓存
          </a><a href="/md/arch/arch-y-ratelimit.html" class="sitemap-col-item">
            高并发之限流
          </a><a href="/md/arch/arch-y-reduce.html" class="sitemap-col-item">
            高并发之降级
          </a><a href="/md/arch/arch-y-loadbalance.html" class="sitemap-col-item">
            负载均衡
          </a><a href="/md/arch/arch-y-backup.html" class="sitemap-col-item">
            容灾备份
          </a><a href="/md/arch/arch-x-security.html" class="sitemap-col-item">
            架构安全
          </a><a href="/md/arch/arch-example-seckill.html" class="sitemap-col-item">
            秒杀系统设计
          </a><a href="/md/arch/arch-example-goods-detail.html" class="sitemap-col-item">
            架构案例
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">工具和部署</div></td> <!----> <td><a href="/md/devops/tool/tool-list-overview.html" class="sitemap-col-item">
            工具集合
          </a><a href="/md/devops/tool/tool-ide.html" class="sitemap-col-item">
            IDE相关
          </a><a href="/md/devops/tool/tool-git.html" class="sitemap-col-item">
            Git
          </a><a href="/md/devops/tool/tool-maven.html" class="sitemap-col-item">
            Maven
          </a><a href="/md/devops/linux/linux.html" class="sitemap-col-item">
            Linux
          </a><a href="/md/devops/docker/docker-00-overview.html" class="sitemap-col-item">
            Docker
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">方法论</div></td> <!----> <td><a href="/md/dev-spec/spec/dev-th-solid.html" class="sitemap-col-item">
            SOLID
          </a><a href="/md/dev-spec/spec/dev-th-cap.html" class="sitemap-col-item">
            CAP
          </a><a href="/md/dev-spec/spec/dev-th-base.html" class="sitemap-col-item">
            BASE
          </a><a href="/md/dev-spec/spec/dev-opensource.html" class="sitemap-col-item">
            开源协议
          </a><a href="/md/dev-spec/code-style/code-style-alibaba.html" class="sitemap-col-item">
            代码规范
          </a><a href="/md/dev-spec/pattern/1_overview.html" class="sitemap-col-item">
            设计模式
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">产品和团队</div></td> <!----> <td><a href="/md/team/team-z-wechat.html" class="sitemap-col-item">
            产品相关
          </a><a href="/md/team/team-z-task-emergency.html" class="sitemap-col-item">
            团队相关
          </a><a href="/md/team/team-z-arch-future.html" class="sitemap-col-item">
            其它分享
          </a></td></tr></table></div></div></div> <!----> </aside></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.691e72ae.js" defer></script><script src="/assets/js/4.2e3efdf6.js" defer></script><script src="/assets/js/3.d77b006c.js" defer></script><script src="/assets/js/348.a0da916f.js" defer></script>
  </body>
</html>
