<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>大数据处理 - 双层桶划分 | Java 全栈知识体系</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script src="https://hm.baidu.com/hm.js?525d4abc4a8675472736969f817ceb47"></script>
    <script defer="defer" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="包含: Java 基础, Java 部分源码, JVM, Spring, Spring Boot, Spring Cloud, 数据库原理, MySQL, ElasticSearch, MongoDB, Docker, k8s, CI&CD, Linux, DevOps, 分布式, 中间件, 开发工具, Git, IDE, 源码阅读，读书笔记, 开源项目...">
    <meta property="article:modified_time" content="2021-01-07T12:25:33.000Z">
    <meta property="og:title" content="大数据处理 - 双层桶划分">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/md/algorithm/alg-domain-bigdata-bucket.html">
    <meta name="twitter:title" content="大数据处理 - 双层桶划分">
    <meta name="twitter:url" content="/md/algorithm/alg-domain-bigdata-bucket.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="all">
    <meta name="author" content="pdai">
    <meta name="keywords" content="Java 全栈知识体系, java体系, java知识体系, java框架,java全栈,java学习路线,java全栈知识, java面试, 知识体系, java技术体系, java编程, java编程指南,java开发体系, java开发,java教程,java,java数据结构, 算法, 开发基础">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.d4bb5489.css" as="style"><link rel="preload" href="/assets/js/app.691e72ae.js" as="script"><link rel="preload" href="/assets/js/4.2e3efdf6.js" as="script"><link rel="preload" href="/assets/js/3.d77b006c.js" as="script"><link rel="preload" href="/assets/js/73.01569ba4.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.d4bb5489.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Java 全栈知识体系</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/md/resource/tools.html" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/md/outline/x-outline.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Java 面向对象和基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/basic/java-basic-oop.html" class="nav-link">
  Java 面向对象基础
</a></li><li class="dropdown-subitem"><a href="/md/java/basic/java-basic-lan-basic.html" class="nav-link">
  Java 基础知识体系
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - 集合框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/collection/java-collection-all.html" class="nav-link">
  Java 集合框架详解
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - 并发框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-overview.html" class="nav-link">
  Java 并发知识体系
</a></li><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-theorty.html" class="nav-link">
  Java 并发理论基础
</a></li><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-thread-basic.html" class="nav-link">
  Java 并发线程基础
</a></li><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-juc-overview.html" class="nav-link">
  J.U.C 知识体系与详解
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - IO框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/io/java-io-overview.html" class="nav-link">
  Java IO/NIO/AIO详解
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - 新版本特性
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/java8/java8.html" class="nav-link">
  Java 8 特性详解
</a></li><li class="dropdown-subitem"><a href="/md/java/java8up/java-8-up-overview.html" class="nav-link">
  Java 8 以上版本特性
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - JVM相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-classload.html" class="nav-link">
  Java 类加载机制
</a></li><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-struct.html" class="nav-link">
  JVM 内存结构详解
</a></li><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-gc.html" class="nav-link">
  JVM 垃圾回收机制
</a></li><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-debug-tools-linux.html" class="nav-link">
  Java 调试排错相关
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          算法基础和思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/algorithm/alg-basic-overview.html" class="nav-link">
  数据结构基础
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-sort-overview.html" class="nav-link">
  常见排序算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-core-divide-and-conquer.html" class="nav-link">
  算法思想
</a></li></ul></li><li class="dropdown-item"><h4>
          一些领域算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-security-degist.html" class="nav-link">
  安全算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-char-match.html" class="nav-link">
  字符串匹配算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-distribute-overview.html" class="nav-link">
  分布式系统算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-bigdata-overview.html" class="nav-link">
  海量数据处理
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-load-balance.html" class="nav-link">
  负载均衡算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-suggest.html" class="nav-link">
  推荐算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-machine.html" class="nav-link">
  数据挖掘算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-id-snowflake.html" class="nav-link">
  ID生成算法
</a></li></ul></li><li class="dropdown-item"><h4>
          其它算法相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/algorithm/alg-other-mind.html" class="nav-link">
  头脑风暴
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          数据库基础和原理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/db/sql/sql-db.html" class="nav-link">
  数据库原理
</a></li><li class="dropdown-subitem"><a href="/md/db/sql-lan/sql-lan.html" class="nav-link">
  SQL语言
</a></li></ul></li><li class="dropdown-item"><h4>
          SQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/db/sql-mysql/sql-mysql-overview.html" class="nav-link">
  MySQL 详解
</a></li></ul></li><li class="dropdown-item"><h4>
          NoSQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/db/nosql-redis/db-redis-overview.html" class="nav-link">
  Redis 详解
</a></li><li class="dropdown-subitem"><a href="/md/db/nosql-mongo/mongo.html" class="nav-link">
  MongoDB 详解
</a></li><li class="dropdown-subitem"><a href="/md/db/nosql-es/elasticsearch.html" class="nav-link">
  ElasticSearch 详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开发 - 常用开发基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/develop/package/dev-package-x-overview.html" class="nav-link">
  常用类库详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/regex/dev-regex-all.html" class="nav-link">
  正则表达式详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/cron/dev-cron-x-usage.html" class="nav-link">
  CRON表达式详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/protocol/dev-protocol-overview.html" class="nav-link">
  网络协议和工具详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/security/dev-security-overview.html" class="nav-link">
  安全相关详解
</a></li></ul></li><li class="dropdown-item"><h4>
          开发 - 质量保障
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/develop/ut/dev-ut-unit-test.html" class="nav-link">
  单元测试详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/ut/dev-qt-code-style.html" class="nav-link">
  统一风格详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/ut/dev-qt-sonarlint.html" class="nav-link">
  质量管理详解
</a></li></ul></li><li class="dropdown-item"><h4>
          开发 - 代码重构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/develop/refactor/dev-refactor-if-else.html" class="nav-link">
  代码重构相关
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Spring Framework(v5.3)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-introduce.html" class="nav-link">
  Spring框架组成
</a></li><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-ioc.html" class="nav-link">
  控制反转(IOC)
</a></li><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-aop.html" class="nav-link">
  向切面编程(AOP)
</a></li><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-springmvc.html" class="nav-link">
  SpringMVC
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot系列(v2.5)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-hello-world.html" class="nav-link">
  SpringBoot入门
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-interface-response.html" class="nav-link">
  SpringBoot接口设计和实现
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-mysql-jpa.html" class="nav-link">
  SpringBoot集成MySQL
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-redis-jedis.html" class="nav-link">
  SpringBoot集成Redis
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-postgre-jpa.html" class="nav-link">
  SpringBoot集成Postgre
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-elastic-template.html" class="nav-link">
  SpringBoot集成ElasticSearch
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-socket-websocket.html" class="nav-link">
  SpringBoot集成Socket
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-task-timer.html" class="nav-link">
  SpringBoot定时任务
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-view-thymeleaf.html" class="nav-link">
  SpringBoot后端视图
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-monitor-actuartor.html" class="nav-link">
  SpringBoot监控
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-y-auo-config.html" class="nav-link">
  SpringBoot进阶
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/md/framework/tomcat/tomcat-x-design-web-container.html" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/md/arch/arch-x-overview.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具|部署" class="dropdown-title"><span class="title">工具|部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/devops/tool/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/md/devops/tool/tool-git.html" class="nav-link">
  Git详解
</a></li><li class="dropdown-item"><!----> <a href="/md/devops/linux/linux.html" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/md/devops/docker/docker-00-overview.html" class="nav-link">
  Docker
</a></li></ul></div></div><div class="nav-item"><a href="/md/project/project-x-overview.html" class="nav-link">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="方法论" class="dropdown-title"><span class="title">方法论</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-solid.html" class="nav-link">
  开发原则(SOLID)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-cap.html" class="nav-link">
  分布式理论(CAP)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-base.html" class="nav-link">
  分布式理论(BASE)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-acid.html" class="nav-link">
  事务理论(ACID)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-microservice-kangwei.html" class="nav-link">
  微服务理论(康威定律)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-workflow.html" class="nav-link">
  开发流程详解
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-opensource.html" class="nav-link">
  开源协议详解
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/code-style/code-style-alibaba.html" class="nav-link">
  代码规范详解
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/pattern/1_overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><a href="/md/team/team-z-tixi.html" class="nav-link">
  产品|团队
</a></div><div class="nav-item"><a href="/md/about/me/about-me.html" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/md/resource/tools.html" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/md/outline/x-outline.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Java 面向对象和基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/basic/java-basic-oop.html" class="nav-link">
  Java 面向对象基础
</a></li><li class="dropdown-subitem"><a href="/md/java/basic/java-basic-lan-basic.html" class="nav-link">
  Java 基础知识体系
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - 集合框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/collection/java-collection-all.html" class="nav-link">
  Java 集合框架详解
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - 并发框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-overview.html" class="nav-link">
  Java 并发知识体系
</a></li><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-theorty.html" class="nav-link">
  Java 并发理论基础
</a></li><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-thread-basic.html" class="nav-link">
  Java 并发线程基础
</a></li><li class="dropdown-subitem"><a href="/md/java/thread/java-thread-x-juc-overview.html" class="nav-link">
  J.U.C 知识体系与详解
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - IO框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/io/java-io-overview.html" class="nav-link">
  Java IO/NIO/AIO详解
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - 新版本特性
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/java8/java8.html" class="nav-link">
  Java 8 特性详解
</a></li><li class="dropdown-subitem"><a href="/md/java/java8up/java-8-up-overview.html" class="nav-link">
  Java 8 以上版本特性
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶 - JVM相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-classload.html" class="nav-link">
  Java 类加载机制
</a></li><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-struct.html" class="nav-link">
  JVM 内存结构详解
</a></li><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-gc.html" class="nav-link">
  JVM 垃圾回收机制
</a></li><li class="dropdown-subitem"><a href="/md/java/jvm/java-jvm-debug-tools-linux.html" class="nav-link">
  Java 调试排错相关
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          算法基础和思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/algorithm/alg-basic-overview.html" class="nav-link">
  数据结构基础
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-sort-overview.html" class="nav-link">
  常见排序算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-core-divide-and-conquer.html" class="nav-link">
  算法思想
</a></li></ul></li><li class="dropdown-item"><h4>
          一些领域算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-security-degist.html" class="nav-link">
  安全算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-char-match.html" class="nav-link">
  字符串匹配算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-distribute-overview.html" class="nav-link">
  分布式系统算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-bigdata-overview.html" class="nav-link">
  海量数据处理
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-load-balance.html" class="nav-link">
  负载均衡算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-suggest.html" class="nav-link">
  推荐算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-machine.html" class="nav-link">
  数据挖掘算法
</a></li><li class="dropdown-subitem"><a href="/md/algorithm/alg-domain-id-snowflake.html" class="nav-link">
  ID生成算法
</a></li></ul></li><li class="dropdown-item"><h4>
          其它算法相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/algorithm/alg-other-mind.html" class="nav-link">
  头脑风暴
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          数据库基础和原理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/db/sql/sql-db.html" class="nav-link">
  数据库原理
</a></li><li class="dropdown-subitem"><a href="/md/db/sql-lan/sql-lan.html" class="nav-link">
  SQL语言
</a></li></ul></li><li class="dropdown-item"><h4>
          SQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/db/sql-mysql/sql-mysql-overview.html" class="nav-link">
  MySQL 详解
</a></li></ul></li><li class="dropdown-item"><h4>
          NoSQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/db/nosql-redis/db-redis-overview.html" class="nav-link">
  Redis 详解
</a></li><li class="dropdown-subitem"><a href="/md/db/nosql-mongo/mongo.html" class="nav-link">
  MongoDB 详解
</a></li><li class="dropdown-subitem"><a href="/md/db/nosql-es/elasticsearch.html" class="nav-link">
  ElasticSearch 详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开发 - 常用开发基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/develop/package/dev-package-x-overview.html" class="nav-link">
  常用类库详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/regex/dev-regex-all.html" class="nav-link">
  正则表达式详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/cron/dev-cron-x-usage.html" class="nav-link">
  CRON表达式详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/protocol/dev-protocol-overview.html" class="nav-link">
  网络协议和工具详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/security/dev-security-overview.html" class="nav-link">
  安全相关详解
</a></li></ul></li><li class="dropdown-item"><h4>
          开发 - 质量保障
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/develop/ut/dev-ut-unit-test.html" class="nav-link">
  单元测试详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/ut/dev-qt-code-style.html" class="nav-link">
  统一风格详解
</a></li><li class="dropdown-subitem"><a href="/md/develop/ut/dev-qt-sonarlint.html" class="nav-link">
  质量管理详解
</a></li></ul></li><li class="dropdown-item"><h4>
          开发 - 代码重构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/develop/refactor/dev-refactor-if-else.html" class="nav-link">
  代码重构相关
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Spring Framework(v5.3)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-introduce.html" class="nav-link">
  Spring框架组成
</a></li><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-ioc.html" class="nav-link">
  控制反转(IOC)
</a></li><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-aop.html" class="nav-link">
  向切面编程(AOP)
</a></li><li class="dropdown-subitem"><a href="/md/spring/spring-x-framework-springmvc.html" class="nav-link">
  SpringMVC
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot系列(v2.5)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-hello-world.html" class="nav-link">
  SpringBoot入门
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-interface-response.html" class="nav-link">
  SpringBoot接口设计和实现
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-mysql-jpa.html" class="nav-link">
  SpringBoot集成MySQL
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-redis-jedis.html" class="nav-link">
  SpringBoot集成Redis
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-postgre-jpa.html" class="nav-link">
  SpringBoot集成Postgre
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-elastic-template.html" class="nav-link">
  SpringBoot集成ElasticSearch
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-socket-websocket.html" class="nav-link">
  SpringBoot集成Socket
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-task-timer.html" class="nav-link">
  SpringBoot定时任务
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-view-thymeleaf.html" class="nav-link">
  SpringBoot后端视图
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-x-monitor-actuartor.html" class="nav-link">
  SpringBoot监控
</a></li><li class="dropdown-subitem"><a href="/md/spring/springboot/springboot-y-auo-config.html" class="nav-link">
  SpringBoot进阶
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/md/framework/tomcat/tomcat-x-design-web-container.html" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/md/arch/arch-x-overview.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具|部署" class="dropdown-title"><span class="title">工具|部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/devops/tool/tool-list-overview.html" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/md/devops/tool/tool-git.html" class="nav-link">
  Git详解
</a></li><li class="dropdown-item"><!----> <a href="/md/devops/linux/linux.html" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/md/devops/docker/docker-00-overview.html" class="nav-link">
  Docker
</a></li></ul></div></div><div class="nav-item"><a href="/md/project/project-x-overview.html" class="nav-link">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="方法论" class="dropdown-title"><span class="title">方法论</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-solid.html" class="nav-link">
  开发原则(SOLID)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-cap.html" class="nav-link">
  分布式理论(CAP)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-base.html" class="nav-link">
  分布式理论(BASE)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-th-acid.html" class="nav-link">
  事务理论(ACID)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-microservice-kangwei.html" class="nav-link">
  微服务理论(康威定律)
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-workflow.html" class="nav-link">
  开发流程详解
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/spec/dev-opensource.html" class="nav-link">
  开源协议详解
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/code-style/code-style-alibaba.html" class="nav-link">
  代码规范详解
</a></li><li class="dropdown-item"><!----> <a href="/md/dev-spec/pattern/1_overview.html" class="nav-link">
  设计模式详解
</a></li></ul></div></div><div class="nav-item"><a href="/md/team/team-z-tixi.html" class="nav-link">
  产品|团队
</a></div><div class="nav-item"><a href="/md/about/me/about-me.html" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据结构基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/algorithm/alg-basic-overview.html" class="sidebar-link">♥数据结构基础知识体系详解♥</a></li><li><a href="/md/algorithm/alg-basic-array.html" class="sidebar-link">线性表 - 数组和矩阵</a></li><li><a href="/md/algorithm/alg-basic-linklist.html" class="sidebar-link">线性表 - 链表</a></li><li><a href="/md/algorithm/alg-basic-hashtable.html" class="sidebar-link">线性表(散列) - 哈希表</a></li><li><a href="/md/algorithm/alg-basic-stack_queue.html" class="sidebar-link">线性表 - 栈和队列</a></li><li><a href="/md/algorithm/alg-basic-tree.html" class="sidebar-link">树 - 基础和Overview</a></li><li><a href="/md/algorithm/alg-basic-tree-search.html" class="sidebar-link">树 - 二叉搜索树(BST)</a></li><li><a href="/md/algorithm/alg-basic-tree-balance.html" class="sidebar-link">树 - 平衡二叉树(AVL)</a></li><li><a href="/md/algorithm/alg-basic-tree-redblack.html" class="sidebar-link">树 - 红黑树(R-B Tree)</a></li><li><a href="/md/algorithm/alg-basic-tree-hafman.html" class="sidebar-link">树 - 哈夫曼树(Huffman Tree)</a></li><li><a href="/md/algorithm/alg-basic-tree-trie.html" class="sidebar-link">树 - 前缀树(Trie Tree)</a></li><li><a href="/md/algorithm/alg-basic-graph.html" class="sidebar-link">图 - 基础和Overview</a></li><li><a href="/md/algorithm/alg-basic-graph-bfs-dfs.html" class="sidebar-link">图 - 遍历(BFS &amp; DFS)</a></li><li><a href="/md/algorithm/alg-basic-graph-min-tree.html" class="sidebar-link">图 - 最小生成树(Prim &amp; Kruskal)</a></li><li><a href="/md/algorithm/alg-basic-graph-min-distance.html" class="sidebar-link">图 - 最短路径(Dijkstra &amp; Frolyd)</a></li><li><a href="/md/algorithm/alg-basic-graph-topo-sort.html" class="sidebar-link">图 - 拓扑排序(Topological sort)</a></li><li><a href="/md/algorithm/alg-basic-graph-aoe.html" class="sidebar-link">图 - AOE &amp; 关键路径</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>常见排序算法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/algorithm/alg-sort-overview.html" class="sidebar-link">♥常见排序算法知识体系详解♥</a></li><li><a href="/md/algorithm/alg-sort-x-bubble.html" class="sidebar-link">排序 - 冒泡排序(Bubble Sort)</a></li><li><a href="/md/algorithm/alg-sort-x-fast.html" class="sidebar-link">排序 - 快速排序(Quick Sort)</a></li><li><a href="/md/algorithm/alg-sort-x-insert.html" class="sidebar-link">排序 - 插入排序(Insertion Sort)</a></li><li><a href="/md/algorithm/alg-sort-x-shell.html" class="sidebar-link">排序 - Shell排序(Shell Sort)</a></li><li><a href="/md/algorithm/alg-sort-x-select.html" class="sidebar-link">排序 - 选择排序(Selection sort)</a></li><li><a href="/md/algorithm/alg-sort-x-heap.html" class="sidebar-link">排序 - 堆排序(Heap Sort)</a></li><li><a href="/md/algorithm/alg-sort-x-merge.html" class="sidebar-link">排序 - 归并排序(Merge Sort)</a></li><li><a href="/md/algorithm/alg-sort-x-bucket.html" class="sidebar-link">排序 - 桶排序(Bucket Sort)</a></li><li><a href="/md/algorithm/alg-sort-x-radix.html" class="sidebar-link">排序 - 基数排序(Radix Sort)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>算法思想</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/algorithm/alg-core-overview.html" class="sidebar-link">♥算法思想知识体系详解♥</a></li><li><a href="/md/algorithm/alg-core-divide-and-conquer.html" class="sidebar-link">算法思想 - 分治算法</a></li><li><a href="/md/algorithm/alg-core-dynamic.html" class="sidebar-link">算法思想 - 动态规划算法</a></li><li><a href="/md/algorithm/alg-core-greedy.html" class="sidebar-link">算法思想 - 贪心算法</a></li><li><a href="/md/algorithm/alg-core-devide-two.html" class="sidebar-link">算法思想 - 二分法</a></li><li><a href="/md/algorithm/alg-core-search.html" class="sidebar-link">算法思想 - 搜索算法</a></li><li><a href="/md/algorithm/alg-core-backtracking.html" class="sidebar-link">算法思想 - 回溯算法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>一些领域算法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/algorithm/alg-domain-overview.html" class="sidebar-link">♥一些领域算法知识体系♥</a></li><li><a href="/md/algorithm/alg-domain-security-degist.html" class="sidebar-link">安全算法 - 摘要算法</a></li><li><a href="/md/algorithm/alg-domain-security-secure.html" class="sidebar-link">安全算法 - 加密算法</a></li><li><a href="/md/algorithm/alg-domain-security-sm.html" class="sidebar-link">安全算法 - 国密算法</a></li><li><a href="/md/algorithm/alg-domain-char-match.html" class="sidebar-link">字符串匹配 - Overview</a></li><li><a href="/md/algorithm/alg-domain-char-match-bf.html" class="sidebar-link">字符串匹配 - 模式预处理：朴素算法（Naive)(暴力破解)</a></li><li><a href="/md/algorithm/alg-domain-char-match-kmp.html" class="sidebar-link">字符串匹配 - 模式预处理：KMP 算法（Knuth-Morris-Pratt）</a></li><li><a href="/md/algorithm/alg-domain-char-match-bm.html" class="sidebar-link">字符串匹配 - 模式预处理：BM 算法 (Boyer-Moore)</a></li><li><a href="/md/algorithm/alg-domain-char-match-st.html" class="sidebar-link">字符串匹配 - 文本预处理：后缀树（Suffix Tree）</a></li><li><a href="/md/algorithm/alg-domain-bigdata-overview.html" class="sidebar-link">大数据处理 - Overview</a></li><li><a href="/md/algorithm/alg-domain-bigdata-devide-and-hash.html" class="sidebar-link">大数据处理 - 分治/hash/排序</a></li><li><a href="/md/algorithm/alg-domain-bigdata-bloom-filter.html" class="sidebar-link">大数据处理 - Bitmap &amp; Bloom Filter</a></li><li><a href="/md/algorithm/alg-domain-bigdata-bucket.html" aria-current="page" class="active sidebar-link">大数据处理 - 双层桶划分</a></li><li><a href="/md/algorithm/alg-domain-bigdata-db-index.html" class="sidebar-link">大数据处理 - Trie树/数据库/倒排索引</a></li><li><a href="/md/algorithm/alg-domain-bigdata-outsort.html" class="sidebar-link">大数据处理 - 外（磁盘文件）排序</a></li><li><a href="/md/algorithm/alg-domain-bigdata-map-reduce.html" class="sidebar-link">大数据处理 - Map &amp; Reduce</a></li><li><a href="/md/algorithm/alg-domain-distribute-overview.html" class="sidebar-link">分布式算法 - Overview</a></li><li><a href="/md/algorithm/alg-domain-distribute-x-consistency-hash.html" class="sidebar-link">分布式算法 - 一致性Hash算法</a></li><li><a href="/md/algorithm/alg-domain-distribute-x-paxos.html" class="sidebar-link">分布式算法 - Paxos算法</a></li><li><a href="/md/algorithm/alg-domain-distribute-x-raft.html" class="sidebar-link">分布式算法 - Raft算法</a></li><li><a href="/md/algorithm/alg-domain-distribute-x-zab.html" class="sidebar-link">分布式算法 - ZAB算法</a></li><li><a href="/md/algorithm/alg-domain-id-snowflake.html" class="sidebar-link">分布式算法 - Snowflake算法</a></li><li><a href="/md/algorithm/alg-domain-load-balance.html" class="sidebar-link">负载均衡算法 - 汇总</a></li><li><a href="/md/algorithm/alg-domain-suggest.html" class="sidebar-link">推荐算法 - 汇总</a></li><li><a href="/md/algorithm/alg-domain-machine.html" class="sidebar-link">数据挖掘 - 10大算法汇总</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其它算法相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/algorithm/alg-other-mind.html" class="sidebar-link">头脑风暴题目</a></li></ul></section></li></ul> </aside> <div><main class="page"> <div class="theme-default-content content__default"><h1 id="大数据处理---双层桶划分"><a href="#大数据处理---双层桶划分" class="header-anchor">¶</a> 大数据处理 - 双层桶划分</h1> <blockquote><p>本文主要介绍大数据处理之分桶处理。@pdai</p></blockquote> <ul><li><a href="#%e5%a4%a7%e6%95%b0%e6%8d%ae%e5%a4%84%e7%90%86---%e5%8f%8c%e5%b1%82%e6%a1%b6%e5%88%92%e5%88%86">大数据处理 - 双层桶划分</a> <ul><li><a href="#%e5%88%86%e6%a1%b6%e6%b3%95%e7%ae%80%e4%bb%8b">分桶法简介</a></li> <li><a href="#%e7%9b%b8%e5%85%b3%e9%a2%98%e7%9b%ae">相关题目</a> <ul><li><a href="#25%e4%ba%bf%e4%b8%aa%e6%95%b4%e6%95%b0%e4%b8%ad%e6%89%be%e5%87%ba%e4%b8%8d%e9%87%8d%e5%a4%8d%e7%9a%84%e6%95%b4%e6%95%b0%e7%9a%84%e4%b8%aa%e6%95%b0%e5%86%85%e5%ad%98%e7%a9%ba%e9%97%b4%e4%b8%8d%e8%b6%b3%e4%bb%a5%e5%ae%b9%e7%ba%b3%e8%bf%9925%e4%ba%bf%e4%b8%aa%e6%95%b4%e6%95%b0">2.5亿个整数中找出不重复的整数的个数，内存空间不足以容纳这2.5亿个整数。</a></li> <li><a href="#5%e4%ba%bf%e4%b8%aaint%e6%89%be%e5%ae%83%e4%bb%ac%e7%9a%84%e4%b8%ad%e4%bd%8d%e6%95%b0">5亿个int找它们的中位数。</a></li></ul></li></ul></li></ul> <h2 id="分桶法简介"><a href="#分桶法简介" class="header-anchor">¶</a> 分桶法简介</h2> <p>其实本质上还是分而治之的思想，重在“分”的技巧上！</p> <ul><li><code>适用范围</code>: 第k大，中位数，不重复或重复的数字</li> <li><code>基本原理及要点</code>: 因为元素范围很大，不能利用直接寻址表，所以通过多次划分，逐步确定范围，然后最后在一个可以接受的范围内进行。</li></ul> <h2 id="相关题目"><a href="#相关题目" class="header-anchor">¶</a> 相关题目</h2> <h3 id="25亿个整数中找出不重复的整数的个数内存空间不足以容纳这25亿个整数"><a href="#25亿个整数中找出不重复的整数的个数内存空间不足以容纳这25亿个整数" class="header-anchor">¶</a> 2.5亿个整数中找出不重复的整数的个数，内存空间不足以容纳这2.5亿个整数。</h3> <p>有点像鸽巢原理，整数个数为2^32,也就是，我们可以将这2^32个数，划分为2^8个区域(比如用单个文件代表一个区域)，然后将数据分离到不同的区域，然后不同的区域在利用bitmap就可以直接解决了。也就是说只要有足够的磁盘空间，就可以很方便的解决。</p> <h3 id="5亿个int找它们的中位数"><a href="#5亿个int找它们的中位数" class="header-anchor">¶</a> 5亿个int找它们的中位数。</h3> <ul><li><strong>思路一</strong></li></ul> <p>这个例子比上面那个更明显。首先我们将int划分为2^16个区域，然后读取数据统计落到各个区域里的数的个数，之后我们根据统计结果就可以判断中位数落到那个区域，同时知道这个区域中的第几大数刚好是中位数。然后第二次扫描我们只统计落在这个区域中的那些数就可以了。</p> <p>实际上，如果不是int是int64，我们可以经过3次这样的划分即可降低到可以接受的程度。即可以先将int64分成2^24个区域，然后确定区域的第几大数，在将该区域分成2^20个子区域，然后确定是子区域的第几大数，然后子区域里的数的个数只有2^20，就可以直接利用direct addr table进行统计了。</p> <ul><li><strong>思路二</strong></li></ul> <p>同样需要做两遍统计，如果数据存在硬盘上，就需要读取2次。</p> <p>方法同基数排序有些像，开一个大小为65536的Int数组，第一遍读取，统计Int32的高16位的情况，也就是0-65535，都算作0,65536 - 131071都算作1。就相当于用该数除以65536。Int32 除以 65536的结果不会超过65536种情况，因此开一个长度为65536的数组计数就可以。每读取一个数，数组中对应的计数+1，考虑有负数的情况，需要将结果加32768后，记录在相应的数组内。</p> <p>第一遍统计之后，遍历数组，逐个累加统计，看中位数处于哪个区间，比如处于区间k，那么0- k-1的区间里数字的数量sum应该<code>&lt;n/2</code>(2.5亿)。而k+1 - 65535的计数和也<code>&lt;n/2</code>，第二遍统计同上面的方法类似，但这次只统计处于区间k的情况，也就是说(x / 65536) + 32768 = k。统计只统计低16位的情况。并且利用刚才统计的sum，比如sum = 2.49亿，那么现在就是要在低16位里面找100万个数(2.5亿-2.49亿)。这次计数之后，再统计一下，看中位数所处的区间，最后将高位和低位组合一下就是结果了。</p></div> <div class="page-contract"><h2>联系我</h2> <div class="c-content"><span style="font-size:1rem;font-weight:bold;">添加@pdai微信</span><br> <img src="/pdai.jpg" height="280px" style="margin:10px;"><br>
        PS：添加时请备注<b>Java全栈</b>，谢谢！
      </div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/realpdai/tech-arch-doc/edit/master/md/algorithm/alg-domain-bigdata-bucket.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">1/7/2021,</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/md/algorithm/alg-domain-bigdata-bloom-filter.html" class="prev">
          大数据处理 - Bitmap &amp; Bloom Filter
        </a></span> <span class="next"><a href="/md/algorithm/alg-domain-bigdata-db-index.html">
          大数据处理 - Trie树/数据库/倒排索引
        </a>
        →
      </span></p></div> <div class="google_ad_bottom"><ins data-ad-client="ca-pub-5088193899865249" data-ad-slot="6822031208" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display:block"></ins> <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script></div> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">大数据处理 - 双层桶划分</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/algorithm/alg-domain-bigdata-bucket.html#分桶法简介" class="toc-sidebar-link">分桶法简介</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/algorithm/alg-domain-bigdata-bucket.html#相关题目" class="toc-sidebar-link">相关题目</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/algorithm/alg-domain-bigdata-bucket.html#25亿个整数中找出不重复的整数的个数内存空间不足以容纳这25亿个整数" class="toc-sidebar-link">2.5亿个整数中找出不重复的整数的个数，内存空间不足以容纳这2.5亿个整数。</a></li><li class="toc-sidebar-sub-header"><a href="/md/algorithm/alg-domain-bigdata-bucket.html#5亿个int找它们的中位数" class="toc-sidebar-link">5亿个int找它们的中位数。</a></li></ul></li></ul></div></div></div></div></div> <div class="option-box-toc-over"><img src="/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">大数据处理 - 双层桶划分</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/algorithm/alg-domain-bigdata-bucket.html#分桶法简介" class="toc-sidebar-link">分桶法简介</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/algorithm/alg-domain-bigdata-bucket.html#相关题目" class="toc-sidebar-link">相关题目</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/algorithm/alg-domain-bigdata-bucket.html#25亿个整数中找出不重复的整数的个数内存空间不足以容纳这25亿个整数" class="toc-sidebar-link">2.5亿个整数中找出不重复的整数的个数，内存空间不足以容纳这2.5亿个整数。</a></li><li class="toc-sidebar-sub-header"><a href="/md/algorithm/alg-domain-bigdata-bucket.html#5亿个int找它们的中位数" class="toc-sidebar-link">5亿个int找它们的中位数。</a></li></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/wechat.png" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://www.pdai.tech/md/algorithm/alg-domain-bigdata-bucket.html" style="margin:10px;">
              可以<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><a title="点击切换全屏" style="text-align:center;padding-left:2px;"><img src="/full.png" width="30px" class="nozoom"> <span style="color:gray;font-size:11px;font-weight:400;">全屏看</span></a></div> <div class="option-box"><img src="/toggle.png" width="30px" class="nozoom"> <span class="show-txt">左栏</span></div> <div class="option-box"><img src="/wexin2.png" width="25px" class="nozoom"> <span class="show-txt" style="color:red;font-weight:bold;background-color:yellow">交流圈</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">添加pdai微信进《Java全栈知识体系》学习交流圈「无任何套路」</span> <img src="/pdai.jpg" height="180px" style="margin:10px;">
              PS：添加时请备注<b>Java全栈</b>，谢谢！
            </div></div></div></div> <div class="option-box"><img src="/download.jpg" width="25px" class="nozoom"> <span class="show-txt" style="color:red;font-weight:bold;background-color:#a6f792">下资料</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">扫描公众号，回复“资料”下载<font style="color:red;">10GB+</font>书籍资料「无任何套路」</span> <img src="/pdai_gzh.jpg" height="180px" style="margin:10px;"> <b>公众号:</b> Java全栈知识体系
            </div></div></div></div> <div class="option-box"><img src="/heart.png" width="25px" class="nozoom"> <span class="show-txt" style="color:red;background-color:#gray">支持我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img src="/pdai-guli.png" height="180px" width="200px" style="margin:5px;">
              1. 不靠它生存但仍希望得到你的鼓励；<br> 2. 时刻警醒自己保持技术人的初心，恒心，简单，利他；
            </div></div></div></div> <div title="大数据处理 - Bitmap &amp; Bloom Filter" class="option-box" style="padding-left:2px;text-align:center;"><a href="/md/algorithm/alg-domain-bigdata-bloom-filter.html"><img src="/pre2.png" width="30px" class="nozoom"> <span class="show-txt">上一篇</span></a></div> <div title="大数据处理 - Trie树/数据库/倒排索引" class="option-box" style="padding-left:2px;text-align:center;"><a href="/md/algorithm/alg-domain-bigdata-db-index.html"><img src="/next2.png" width="30px" class="nozoom"> <span class="show-txt">下一篇</span></a></div></div>  <div class="page-side-sitemap"><div class="option-box"><img src="/sitemap.png" class="nozoom img"> <span class="show-txt">站点图</span> <div class="sitemap-container"><h4>站点导航图
            <a href="/md/about/me/about-me.html" class="sitemap-top-link"> 关于我</a> <a href="/md/about/blog/blog-build-vuepress.html" class="sitemap-top-link"> 关于站点</a> <a href="/md/about/me/blog-changelist.html" class="sitemap-top-link"> 最近更新记录</a> <a href="/md/about/me/blog-question.html" class="sitemap-top-link"><font style="color:red;background-color:yellow;">问题反馈</font></a></h4> <table class="sitemap-table"><tr><td nowrap="nowrap"><div class="sitemap-col-group">常用搜索</div></td> <td><div class="sitemap-col-item"><a href="http://www.baidu.com/" target="_blank" title="百度">  
            百度
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.google.com/" target="_blank" title="Google">  
            Google
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.bing.com/" target="_blank" title="Bing">  
            Bing
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://github.com" target="_blank" title="Github">  
            Github
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.programcreek.com/java-api-examples/index.php" target="_blank" title="搜代码">  
            搜代码
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">技术社区</div></td> <td><div class="sitemap-col-item"><a href="http://www.csdn.net/" target="_blank" title="CDSN">  
            CDSN
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.cnblogs.com/" target="_blank" title="博客园">  
            博客园
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.oschina.net" target="_blank" title="OSChina">  
            OSChina
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://segmentfault.com/" target="_blank" title="知否">  
            知否
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://juejin.im" target="_blank" title="掘金">  
            掘金
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.linuxidc.com/" target="_blank" title="Linux公社">  
            Linux公社
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.ibm.com/developerworks/cn/" target="_blank" title="IBM 开发者">  
            IBM 开发者
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://stackoverflow.com" target="_blank" title="StackOverflow">  
            StackOverflow
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">Java相关</div></td> <!----> <td><a href="/md/java/basic/java-basic-oop.html" class="sitemap-col-item">
            面向对象基础
          </a><a href="/md/java/basic/java-basic-lan-basic.html" class="sitemap-col-item">
            语法基础
          </a><a href="/md/java/collection/java-collection-all.html" class="sitemap-col-item">
            集合框架
          </a><a href="/md/java/thread/java-thread-x-overview.html" class="sitemap-col-item">
            并发基础
          </a><a href="/md/java/thread/java-thread-x-key-synchronized.html" class="sitemap-col-item">
            并发关键字
          </a><a href="/md/java/thread/java-thread-x-juc-overview.html" class="sitemap-col-item">
            JUC并发框架
          </a><a href="/md/java/io/java-io-overview.html" class="sitemap-col-item">
            IO框架
          </a><a href="/md/java/java8/java8.html" class="sitemap-col-item">
            Java8 特性
          </a><a href="/md/java/jvm/java-jvm-x-overview.html" class="sitemap-col-item">
            JVM基础
          </a><a href="/md/java/jvm/java-jvm-param.html" class="sitemap-col-item">
            调试排错
          </a><a href="/md/java/others/java-others-awesome-java.html" class="sitemap-col-item">
            更多资源
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">算法相关</div></td> <!----> <td><a href="/md/algorithm/alg-basic-array.html" class="sitemap-col-item">
            数组与线性表
          </a><a href="/md/algorithm/alg-basic-tree.html" class="sitemap-col-item">
            树详解
          </a><a href="/md/algorithm/alg-basic-graph.html" class="sitemap-col-item">
            图详解
          </a><a href="/md/algorithm/alg-sort-overview.html" class="sitemap-col-item">
            内部排序
          </a><a href="/md/algorithm/alg-core-divide-and-conquer.html" class="sitemap-col-item">
            算法思想
          </a><a href="/md/algorithm/alg-domain-security-degist.html" class="sitemap-col-item">
            安全算法
          </a><a href="/md/algorithm/alg-domain-bigdata-overview.html" class="sitemap-col-item">
            大数据处理
          </a><a href="/md/algorithm/alg-domain-distribute-overview.html" class="sitemap-col-item">
            分布式算法
          </a><a href="/md/algorithm/alg-domain-load-balance.html" class="sitemap-col-item">
            负载均衡算法
          </a><a href="/md/algorithm/alg-domain-suggest.html" class="sitemap-col-item">
            推荐算法
          </a><a href="/md/algorithm/alg-other-mind.html" class="sitemap-col-item">
            头脑风暴
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">数据库相关</div></td> <!----> <td><a href="/md/db/sql/sql-db-howitworks.html" class="sitemap-col-item">
            数据库原理
          </a><a href="/md/db/sql-lan/sql-lan.html" class="sitemap-col-item">
            SQL语言
          </a><a href="/md/db/sql-mysql/sql-mysql-theory.html" class="sitemap-col-item">
            MySQL相关
          </a><a href="/md/db/nosql-mongo/mongo-performance-improve.html" class="sitemap-col-item">
            MongoDB
          </a><a href="/md/db/nosql-es/elasticsearch.html" class="sitemap-col-item">
            ElasticSearch
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">开发基础相关</div></td> <!----> <td><a href="/md/develop/package/dev-package-x-apache-common.html" class="sitemap-col-item">
            常用类库
          </a><a href="/md/develop/ut/dev-ut-x-junit.html" class="sitemap-col-item">
            单元测试
          </a><a href="/md/develop/regex/dev-regex-all.html" class="sitemap-col-item">
            正则表达式
          </a><a href="/md/develop/protocol/dev-protocol-overview.html" class="sitemap-col-item">
            网络协议
          </a><a href="/md/develop/security/dev-security-overview.html" class="sitemap-col-item">
            安全相关
          </a><a href="/md/develop/refactor/dev-refactor-if-else.html" class="sitemap-col-item">
            常见重构技巧
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">架构相关</div></td> <!----> <td><a href="/md/arch/arch-x-basic.html" class="sitemap-col-item">
            架构基础
          </a><a href="/md/arch/arch-x-view.html" class="sitemap-col-item">
            架构视角
          </a><a href="/md/arch/arch-x-evolution.html" class="sitemap-col-item">
            架构演进
          </a><a href="/md/arch/arch-x-pattern.html" class="sitemap-col-item">
            架构模式和要素
          </a><a href="/md/arch/arch-y-cache.html" class="sitemap-col-item">
            高并发之缓存
          </a><a href="/md/arch/arch-y-ratelimit.html" class="sitemap-col-item">
            高并发之限流
          </a><a href="/md/arch/arch-y-reduce.html" class="sitemap-col-item">
            高并发之降级
          </a><a href="/md/arch/arch-y-loadbalance.html" class="sitemap-col-item">
            负载均衡
          </a><a href="/md/arch/arch-y-backup.html" class="sitemap-col-item">
            容灾备份
          </a><a href="/md/arch/arch-x-security.html" class="sitemap-col-item">
            架构安全
          </a><a href="/md/arch/arch-example-seckill.html" class="sitemap-col-item">
            秒杀系统设计
          </a><a href="/md/arch/arch-example-goods-detail.html" class="sitemap-col-item">
            架构案例
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">工具和部署</div></td> <!----> <td><a href="/md/devops/tool/tool-list-overview.html" class="sitemap-col-item">
            工具集合
          </a><a href="/md/devops/tool/tool-ide.html" class="sitemap-col-item">
            IDE相关
          </a><a href="/md/devops/tool/tool-git.html" class="sitemap-col-item">
            Git
          </a><a href="/md/devops/tool/tool-maven.html" class="sitemap-col-item">
            Maven
          </a><a href="/md/devops/linux/linux.html" class="sitemap-col-item">
            Linux
          </a><a href="/md/devops/docker/docker-00-overview.html" class="sitemap-col-item">
            Docker
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">方法论</div></td> <!----> <td><a href="/md/dev-spec/spec/dev-th-solid.html" class="sitemap-col-item">
            SOLID
          </a><a href="/md/dev-spec/spec/dev-th-cap.html" class="sitemap-col-item">
            CAP
          </a><a href="/md/dev-spec/spec/dev-th-base.html" class="sitemap-col-item">
            BASE
          </a><a href="/md/dev-spec/spec/dev-opensource.html" class="sitemap-col-item">
            开源协议
          </a><a href="/md/dev-spec/code-style/code-style-alibaba.html" class="sitemap-col-item">
            代码规范
          </a><a href="/md/dev-spec/pattern/1_overview.html" class="sitemap-col-item">
            设计模式
          </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">产品和团队</div></td> <!----> <td><a href="/md/team/team-z-wechat.html" class="sitemap-col-item">
            产品相关
          </a><a href="/md/team/team-z-task-emergency.html" class="sitemap-col-item">
            团队相关
          </a><a href="/md/team/team-z-arch-future.html" class="sitemap-col-item">
            其它分享
          </a></td></tr></table></div></div></div> <!----> </aside></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.691e72ae.js" defer></script><script src="/assets/js/4.2e3efdf6.js" defer></script><script src="/assets/js/3.d77b006c.js" defer></script><script src="/assets/js/73.01569ba4.js" defer></script>
  </body>
</html>
